<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featured_outerLayout"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/Full_Padding"
        android:paddingTop="@dimen/Quarter_Padding"
        android:paddingRight="@dimen/Full_Padding"
        android:paddingBottom="@dimen/Quarter_Padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/template_featured__ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/image_border"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hsappdev.ahs.misc.AutoAdjustTextSize_TextView
            android:id="@+id/template_featured__title_Text"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Quarter_Padding"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_semibold"
            android:lines="2"
            android:text="Lorum Ipsum the Long Title"
            android:textColor="@color/DarkCrimson_1A0303"
            android:textSize="20sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/template_featured__ImageView" />

        <com.hsappdev.ahs.misc.AutoAdjustTextSize_TextView
            android:id="@+id/news_featured_typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/type_rounded_bg"
            android:fontFamily="@font/sf_pro_display"
            android:paddingLeft="7dp"
            android:paddingTop="3dp"
            android:paddingRight="7dp"
            android:paddingBottom="3dp"
            android:text="Type"
            android:textColor="@color/White"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/news_featured_smalldot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/news_featured_smalldot" />

        <com.hsappdev.ahs.misc.AutoAdjustTextSize_TextView
            android:id="@+id/template_featured__updated_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Quarter_Padding"
            android:layout_marginLeft="@dimen/Quarter_Padding"
            android:layout_marginEnd="@dimen/Article_Display_padding"
            android:layout_marginRight="@dimen/Article_Display_padding"
            android:fontFamily="@font/sf_pro_display"
            android:padding="5dp"
            android:text="00m ago"
            android:textColor="@color/DarkCrimson_1A0303"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/news_featured_smalldot"
            app:layout_constraintTop_toBottomOf="@+id/template_featured__title_Text" />

        <ImageView
            android:id="@+id/news_featured_smalldot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="@dimen/Half_Padding"
            android:layout_marginLeft="@dimen/Half_Padding"
            app:layout_constraintBottom_toBottomOf="@id/template_featured__updated_Text"
            app:layout_constraintStart_toEndOf="@+id/news_featured_typeText"
            app:layout_constraintTop_toTopOf="@id/template_featured__updated_Text"
            app:srcCompat="@drawable/news_featured_smalldot" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>