<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notif_template_CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/White"
    app:cardCornerRadius="2dp"
    app:cardElevation="@dimen/CardView_Height"
    app:contentPaddingLeft="@dimen/Half_Padding"
    app:contentPaddingRight="@dimen/Half_Padding">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/Quarter_Padding"
        android:paddingRight="@dimen/Quarter_Padding"
        >

        <com.hsappdev.ahs.misc.AutoAdjustTextSize_TextView
            android:id="@+id/notif_template_typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Half_Padding"
            android:background="@drawable/type_rounded_bg_inactive"
            android:fontFamily="@font/sf_pro_display"
            android:paddingLeft="7dp"
            android:paddingTop="3dp"
            android:paddingRight="7dp"
            android:paddingBottom="3dp"
            android:text="Type"
            android:textColor="@color/White"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/notif_template_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_forward"
            app:tint="@color/GraniteRed_7E6E6A" />

        <com.hsappdev.ahs.misc.AutoAdjustTextSize_TextView
            android:id="@+id/notif_template_TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Quarter_Padding"
            android:layout_marginEnd="@dimen/Quarter_Padding"
            android:layout_marginRight="@dimen/Quarter_Padding"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="TITLE TEXT"
            android:textColor="@color/DarkCrimson_1A0303"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/notif_template_forward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notif_template_typeText" />

        <com.hsappdev.ahs.misc.AutoAdjustTextSize_TextView
            android:id="@+id/notif_template_BodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Half_Padding"
            android:text="Description of the Article"
            android:textColor="@color/DarkCrimson_1A0303"
            android:textSize="14sp"
            app:fontFamily="@font/sf_pro_display"
            app:layout_constraintBottom_toTopOf="@id/notif_template_space"
            app:layout_constraintEnd_toEndOf="@+id/notif_template_TitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notif_template_TitleText" />

        <com.hsappdev.ahs.misc.AutoAdjustTextSize_TextView
            android:id="@+id/notif_template_DateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:text="Date"
            android:textColor="@color/FadedRed_904B4B"
            android:textSize="12sp"
            app:fontFamily="@font/sf_pro_display"
            app:layout_constraintBottom_toBottomOf="@+id/notif_template_typeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notif_template_typeText" />

        <Space
            android:id="@+id/notif_template_space"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Quarter_Padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/notif_template_BodyText"
            app:layout_constraintStart_toStartOf="@+id/notif_template_BodyText"
            app:layout_constraintTop_toBottomOf="@+id/notif_template_BodyText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>