# AHS2020app

./: .gitattributes  .gitignore  LICENSE  README.md  server.txt
AHSMobile_Android/app/: build.gradle
AHSMobile_Android/app/release/: app-release.apk  output-metadata.json
AHSMobile_Android/app/src/androidTest/java/com/hsappdev/ahs/: ExampleInstrumentedTest.java
AHSMobile_Android/app/src/main/: AndroidManifest.xml
AHSMobile_Android/app/src/main/java/com/hsappdev/ahs/: ArticleActivity.java  ArticleDatabase.java  ArticleImageActivity.java  ArticleImageFragment.java  ArticleNavigation.java  Article_Slim.java  Article_or_BulletinHolder.java  BulletinDatabase.java  BulletinRecyclerAdapter.java  Bulletin_Activity.java  Bulletin_Article.java  Bulletin_Article_Activity.java  FirebaseDatabaseHandler.java  Navigation.java  NewsRecyclerAdapter.java  News_Activity.java  News_Header.java  NotifRecyclerAdapter.java  NotifService.java  Notif_Activity.java  Notif_Data.java  SavedRecyclerAdapter.java  Saved_Activity.java  Settings.java
AHSMobile_Android/app/src/main/java/com/hsappdev/ahs/homePage_News/: CategoryRecyclerAdapter.java  FeaturedRecyclerAdapter.java  News_ArticleView.java
AHSMobile_Android/app/src/main/java/com/hsappdev/ahs/misc/: AdaptingTextView.java  AutoAdjustTextSize_TextView.java  Bulletin_SelectorView.java  EnhancedWrapContentViewPager.java  FullScreenActivity.java  Helper.java  MediaYoutubeFragment.java  ValContainer.java
AHSMobile_Android/app/src/main/java/com/hsappdev/ahs/settingsActivities/: About_Activity.java  Notif_Settings_Activity.java  Settings_Activity.java  Terms_Activity.java
AHSMobile_Android/app/src/main/res/anim/: recycler_fade_in.xml
AHSMobile_Android/app/src/main/res/drawable/: arrow_forward.xml  bookmarked_icon_active.xml  gradient.xml  gradient_animation.xml  gradient_end.xml  icon_settings.xml  image_bg.xml  type_rounded_bg_inactive.xml
AHSMobile_Android/app/src/main/res/layout/: article_image_layout.xml  article_layout.xml  bulletin_article_layout.xml  bulletin_item_template.xml  bulletin_item_template_inactive.xml  bulletin_layout.xml  bulletin_selection_view_layout.xml  header_layout.xml  news_article_loading.xml  news_article_template.xml  news_category_template.xml  news_featured_loading.xml  news_featured_template.xml  news_layout.xml  news_template.xml  notif_btn.xml  notif_layout.xml  notif_template.xml  notif_template_inactive.xml  saved_article_template.xml  saved_layout.xml  settings_about_layout.xml  settings_layout.xml  settings_notif_layout.xml  settings_terms.xml
AHSMobile_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AHSMobile_Android/app/src/main/res/xml/: backup_descriptor.xml
AHSMobile_Android/app/src/test/java/com/hsappdev/ahs/: ExampleUnitTest.java
Android/AHSAppTest3/app/: build.gradle
Android/AHSAppTest3/app/src/androidTest/java/com/example/ahsapptest3/: ExampleInstrumentedTest.java
Android/AHSAppTest3/app/src/main/java/com/example/ahsapptest3/: Article.java  Article_Slim.java  (+11 more)
Android/AHSAppTest3/app/src/main/res/anim/: recycler_fade_in.xml
Android/AHSAppTest3/app/src/main/res/drawable/: arrow_back.xml  article_selected_dot.xml  bookmarked_icon_inactive.xml  bulletin_template_rounded_white.xml  gradient.xml  gradient_end.xml  gradient_middle.xml  icon_bookmark.xml  icon_bulletin.xml  icon_home.xml  icon_settings.xml  image_border.xml  news_header_bg.xml  notif_btn_dot.xml  seekbar_selected_bg.xml  tab_selector.xml  type_rounded_bg.xml
Android/AHSAppTest3/app/src/main/res/layout/: activity_tester.xml  article_image.xml  article_layout.xml  bulletin_article_layout.xml  bulletin_item_template.xml  bulletin_selection_view_layout.xml  news_article_template.xml  news_featured_loading.xml  news_template.xml  news_test_template.xml  saved_article_template.xml  saved_layout.xml  settings_about_layout.xml  settings_terms.xml
Android/AHSAppTest3/app/src/main/res/values/: custom_view_styles.xml  dimen.xml  strings.xml  styles.xml
Android/AHSAppTest3/app/src/main/res/values-v23/: styles.xml
(+517 files in other folders)
