<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_mainpage_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    android:padding="10dp"
    tools:context=".Old_Code.Main_Page_Fragments.News_MainPage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Upcoming_Events_Titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_yellow"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="AUSD NEWS"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:fontFamily="@font/din_condensed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@color/Crimson"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Upcoming_Events_Titletext">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ausdNewsPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp">

        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ausdindicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/ausdNewsPager"
            app:layout_constraintEnd_toEndOf="@+id/ausdNewsPager"
            app:layout_constraintStart_toStartOf="@+id/ausdNewsPager"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>