<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Upcoming_Events_Constraint_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Main_Page_Fragments.Clubs_MainPage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Upcoming_Events_Titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_yellow"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="SPORTS"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:fontFamily="@font/din_condensed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@color/Crimson"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Upcoming_Events_Titletext">

        <com.chabbal.slidingdotsplash.SlidingSplashView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageResources="@array/img_id_arr"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>