<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBJ-eN-x3W">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HARLOWSI.ttf">
            <string>HarlowSolid</string>
        </array>
        <array key="SFProDisplay-Black.ttf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Page" id="BYZ-38-t0r" customClass="homeClass" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arcadia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-WA-zgn">
                                <rect key="frame" x="26" y="5.9999999999999982" width="81" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="featherldpi" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-4S-D3G">
                                <rect key="frame" x="94" y="6" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rtf-ul-sdC"/>
                                    <constraint firstAttribute="width" constant="48" id="jfk-QG-IGc"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-D8-SH4">
                                <rect key="frame" x="0.0" y="57" width="414" height="1394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-YH-ePo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1394"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-4Z-gwG">
                                                <rect key="frame" x="24" y="8" width="155.66666666666666" height="35"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow barldpi" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-pr-wnr">
                                                <rect key="frame" x="18" y="52" width="378" height="5"/>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zk-F5-cgs">
                                                <rect key="frame" x="25" y="65" width="364" height="260"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="lM1-d5-bSP"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="ydA-Xi-gJh"/>
                                            </scrollView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-3F-Lph">
                                                <rect key="frame" x="25" y="325" width="364" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASB NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-Cz-PL0">
                                                <rect key="frame" x="24" y="360" width="157.66666666666666" height="35"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red barldpi" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-aZ-0k6">
                                                <rect key="frame" x="18" y="403" width="378" height="5"/>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-uv-l3N">
                                                <rect key="frame" x="25" y="416" width="364" height="240"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="QJu-OJ-bXf"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="YcM-ot-R1N"/>
                                            </scrollView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-hQ-KQi">
                                                <rect key="frame" x="25" y="656" width="364" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORTS NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-qJ-RL9">
                                                <rect key="frame" x="24.000000000000014" y="690" width="217.33333333333337" height="35"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue barldpi" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-5p-x60">
                                                <rect key="frame" x="18" y="733" width="378" height="5"/>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-Yn-t3q">
                                                <rect key="frame" x="25" y="746" width="364" height="240"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Mbc-96-aD6"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Pfw-da-PYl"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTRICT NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-OS-JXP">
                                                <rect key="frame" x="24" y="1020" width="236" height="35"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow barldpi" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-Ff-M4i">
                                                <rect key="frame" x="18" y="1063" width="378" height="5"/>
                                            </imageView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CoA-5E-cXD">
                                                <rect key="frame" x="25" y="986" width="364" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-id-QSb">
                                                <rect key="frame" x="25" y="1076" width="364" height="240"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="nGM-M4-zYv"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Et5-mH-tyl"/>
                                            </scrollView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-AY-M4U">
                                                <rect key="frame" x="25" y="1316" width="364" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pZl-Yn-t3q" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="25" id="0VY-U4-hcV"/>
                                            <constraint firstItem="fEC-OS-JXP" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="24" id="37f-g3-LMi"/>
                                            <constraint firstItem="9Px-id-QSb" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="25" id="5ui-vK-UsN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fEC-OS-JXP" secondAttribute="trailing" constant="20" symbolic="YES" id="7Td-lq-YcW"/>
                                            <constraint firstItem="ziZ-3F-Lph" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="25" id="8SW-E7-1Ow"/>
                                            <constraint firstItem="9xr-5p-x60" firstAttribute="top" secondItem="ibK-hQ-KQi" secondAttribute="bottom" constant="40" id="8w8-Bj-ncG"/>
                                            <constraint firstItem="rhP-qJ-RL9" firstAttribute="top" secondItem="i7d-Cz-PL0" secondAttribute="bottom" constant="295" id="9lY-8g-841"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qQh-4Z-gwG" secondAttribute="trailing" constant="20" symbolic="YES" id="9pD-gS-bkn"/>
                                            <constraint firstItem="KgT-aZ-0k6" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="18" id="ApW-q4-Tj4"/>
                                            <constraint firstAttribute="trailing" secondItem="pZl-Yn-t3q" secondAttribute="trailing" constant="25" id="BmY-46-ZgC"/>
                                            <constraint firstItem="KgT-aZ-0k6" firstAttribute="top" secondItem="ziZ-3F-Lph" secondAttribute="bottom" constant="41" id="CAu-av-0Oc"/>
                                            <constraint firstItem="HPc-pr-wnr" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="18" id="EGj-FM-gYW"/>
                                            <constraint firstItem="ziZ-3F-Lph" firstAttribute="top" secondItem="5Zk-F5-cgs" secondAttribute="bottom" id="Ijm-nq-zNN"/>
                                            <constraint firstAttribute="bottom" secondItem="P5L-AY-M4U" secondAttribute="bottom" constant="41" id="JL8-RJ-1bG"/>
                                            <constraint firstItem="P5L-AY-M4U" firstAttribute="top" secondItem="9Px-id-QSb" secondAttribute="bottom" id="JhA-Au-fv0"/>
                                            <constraint firstItem="i7d-Cz-PL0" firstAttribute="top" secondItem="qQh-4Z-gwG" secondAttribute="bottom" constant="317" id="K8j-wa-8iD"/>
                                            <constraint firstItem="lS2-uv-l3N" firstAttribute="top" secondItem="KgT-aZ-0k6" secondAttribute="bottom" constant="8" id="Nme-ZX-yAf"/>
                                            <constraint firstItem="ibK-hQ-KQi" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="25" id="O9v-Ch-VUV"/>
                                            <constraint firstItem="ibK-hQ-KQi" firstAttribute="top" secondItem="lS2-uv-l3N" secondAttribute="bottom" id="RyA-lU-YF3"/>
                                            <constraint firstAttribute="trailing" secondItem="KgT-aZ-0k6" secondAttribute="trailing" constant="18" id="SYo-UE-VFL"/>
                                            <constraint firstItem="9xr-5p-x60" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="18" id="TKv-8h-hfg"/>
                                            <constraint firstAttribute="trailing" secondItem="9xr-5p-x60" secondAttribute="trailing" constant="18" id="U7W-2i-zzK"/>
                                            <constraint firstAttribute="trailing" secondItem="ibK-hQ-KQi" secondAttribute="trailing" constant="25" id="U8T-K0-iOQ"/>
                                            <constraint firstItem="mb6-Ff-M4i" firstAttribute="top" secondItem="9xr-5p-x60" secondAttribute="bottom" constant="325" id="UiH-FI-ycK"/>
                                            <constraint firstAttribute="trailing" secondItem="CoA-5E-cXD" secondAttribute="trailing" constant="25" id="V7h-BV-INl"/>
                                            <constraint firstItem="5Zk-F5-cgs" firstAttribute="top" secondItem="HPc-pr-wnr" secondAttribute="bottom" constant="8" id="V8L-SP-whP"/>
                                            <constraint firstAttribute="bottom" secondItem="fEC-OS-JXP" secondAttribute="bottom" constant="339" id="W4Y-NZ-6Df"/>
                                            <constraint firstItem="P5L-AY-M4U" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="25" id="YCe-m8-2Ii"/>
                                            <constraint firstItem="mb6-Ff-M4i" firstAttribute="top" secondItem="CoA-5E-cXD" secondAttribute="bottom" constant="40" id="Z7t-Tn-xf7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i7d-Cz-PL0" secondAttribute="trailing" constant="20" symbolic="YES" id="aBl-fG-zdd"/>
                                            <constraint firstItem="ibK-hQ-KQi" firstAttribute="top" secondItem="lS2-uv-l3N" secondAttribute="bottom" id="aU9-Ql-jFY"/>
                                            <constraint firstAttribute="trailing" secondItem="P5L-AY-M4U" secondAttribute="trailing" constant="25" id="bUU-qa-4XI"/>
                                            <constraint firstItem="CoA-5E-cXD" firstAttribute="top" secondItem="pZl-Yn-t3q" secondAttribute="bottom" id="bhu-mq-3OQ"/>
                                            <constraint firstItem="9Px-id-QSb" firstAttribute="top" secondItem="mb6-Ff-M4i" secondAttribute="bottom" constant="8" id="c9O-Zb-Kpb"/>
                                            <constraint firstAttribute="trailing" secondItem="HPc-pr-wnr" secondAttribute="trailing" constant="18" id="dOO-wV-wX5"/>
                                            <constraint firstItem="i7d-Cz-PL0" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="24" id="g4N-ci-R1A"/>
                                            <constraint firstItem="fEC-OS-JXP" firstAttribute="top" secondItem="rhP-qJ-RL9" secondAttribute="bottom" constant="295" id="gti-NZ-fZO"/>
                                            <constraint firstItem="pZl-Yn-t3q" firstAttribute="top" secondItem="9xr-5p-x60" secondAttribute="bottom" constant="8" id="i56-oR-ePZ"/>
                                            <constraint firstItem="KgT-aZ-0k6" firstAttribute="top" secondItem="HPc-pr-wnr" secondAttribute="bottom" constant="346" id="jI6-va-jsl"/>
                                            <constraint firstAttribute="trailing" secondItem="5Zk-F5-cgs" secondAttribute="trailing" constant="25" id="jLz-Dc-I8C"/>
                                            <constraint firstAttribute="trailing" secondItem="lS2-uv-l3N" secondAttribute="trailing" constant="25" id="jd4-tV-qfD"/>
                                            <constraint firstAttribute="trailing" secondItem="mb6-Ff-M4i" secondAttribute="trailing" constant="18" id="jyT-AW-wjo"/>
                                            <constraint firstItem="qQh-4Z-gwG" firstAttribute="top" secondItem="2wD-YH-ePo" secondAttribute="top" constant="8" id="kiN-49-reK"/>
                                            <constraint firstItem="mb6-Ff-M4i" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="18" id="lzZ-Wa-ypm"/>
                                            <constraint firstAttribute="trailing" secondItem="9Px-id-QSb" secondAttribute="trailing" constant="25" id="mj5-rd-TQO"/>
                                            <constraint firstItem="ziZ-3F-Lph" firstAttribute="top" secondItem="5Zk-F5-cgs" secondAttribute="bottom" id="mnl-ej-cGX"/>
                                            <constraint firstItem="P5L-AY-M4U" firstAttribute="top" secondItem="9Px-id-QSb" secondAttribute="bottom" id="oMO-Ai-ZTn"/>
                                            <constraint firstItem="rhP-qJ-RL9" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="24" id="pFI-gR-aVG"/>
                                            <constraint firstItem="CoA-5E-cXD" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="25" id="pK7-bv-cOf"/>
                                            <constraint firstItem="CoA-5E-cXD" firstAttribute="top" secondItem="pZl-Yn-t3q" secondAttribute="bottom" id="pTd-mH-PDf"/>
                                            <constraint firstAttribute="bottom" secondItem="mb6-Ff-M4i" secondAttribute="bottom" constant="326" id="q3v-rC-G3W"/>
                                            <constraint firstItem="qQh-4Z-gwG" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="24" id="qa1-IM-s1M"/>
                                            <constraint firstItem="9xr-5p-x60" firstAttribute="top" secondItem="KgT-aZ-0k6" secondAttribute="bottom" constant="325" id="qvZ-2M-c30"/>
                                            <constraint firstItem="lS2-uv-l3N" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="25" id="uOT-JL-VV9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rhP-qJ-RL9" secondAttribute="trailing" constant="20" symbolic="YES" id="vRX-hs-3qM"/>
                                            <constraint firstItem="HPc-pr-wnr" firstAttribute="top" secondItem="2wD-YH-ePo" secondAttribute="top" constant="52" id="vf1-gI-SMi"/>
                                            <constraint firstAttribute="trailing" secondItem="ziZ-3F-Lph" secondAttribute="trailing" constant="25" id="xbb-o8-P7p"/>
                                            <constraint firstItem="5Zk-F5-cgs" firstAttribute="leading" secondItem="2wD-YH-ePo" secondAttribute="leading" constant="25" id="ygq-TR-SFN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2wD-YH-ePo" firstAttribute="width" secondItem="hlT-D8-SH4" secondAttribute="width" id="Cda-71-XL1"/>
                                    <constraint firstAttribute="bottom" secondItem="2wD-YH-ePo" secondAttribute="bottom" id="Itm-bU-s6I"/>
                                    <constraint firstItem="2wD-YH-ePo" firstAttribute="height" secondItem="hlT-D8-SH4" secondAttribute="height" priority="250" id="XAK-nF-PPo"/>
                                    <constraint firstAttribute="trailing" secondItem="2wD-YH-ePo" secondAttribute="trailing" id="g29-aW-s3q"/>
                                    <constraint firstItem="2wD-YH-ePo" firstAttribute="leading" secondItem="hlT-D8-SH4" secondAttribute="leading" id="h7a-Bt-c7U"/>
                                    <constraint firstItem="2wD-YH-ePo" firstAttribute="top" secondItem="hlT-D8-SH4" secondAttribute="top" id="v6S-v0-K3x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vKC-E4-3oE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PwC-bv-Tgp"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-vu-DvI">
                                <rect key="frame" x="26" y="28" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NgH-5y-0eP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.16078431372549018" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kd3-vu-DvI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Ae3-0W-fZf"/>
                            <constraint firstItem="WHU-WA-zgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="IwL-nx-D7l"/>
                            <constraint firstItem="hlT-D8-SH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhN-FT-rIA"/>
                            <constraint firstItem="hlT-D8-SH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Rwj-wT-vJR"/>
                            <constraint firstItem="Kd3-vu-DvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Wd7-Su-JZ1"/>
                            <constraint firstItem="WHU-WA-zgn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="aYv-4d-B44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHU-WA-zgn" secondAttribute="trailing" symbolic="YES" id="fnm-uw-wti"/>
                            <constraint firstItem="9Ke-4S-D3G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="hF3-dQ-5rT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kd3-vu-DvI" secondAttribute="trailing" symbolic="YES" id="pOC-jE-4t8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hlT-D8-SH4" secondAttribute="bottom" id="s7I-7g-nGz"/>
                            <constraint firstItem="9Ke-4S-D3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="u7J-mu-uKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlT-D8-SH4" secondAttribute="trailing" id="vEi-AL-tQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shift.fill" catalog="system" id="r7s-HY-eAK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="asbNewsPageControl" destination="ibK-hQ-KQi" id="GEw-rH-g7o"/>
                        <outlet property="asbNewsScrollView" destination="lS2-uv-l3N" id="wYV-v6-0G6"/>
                        <outlet property="districtNewsPageControl" destination="P5L-AY-M4U" id="Bi9-xH-Qfh"/>
                        <outlet property="districtNewsScrollView" destination="9Px-id-QSb" id="sPt-DB-GkE"/>
                        <outlet property="featuredPageControl" destination="ziZ-3F-Lph" id="oBa-fJ-0AU"/>
                        <outlet property="featuredScrollView" destination="5Zk-F5-cgs" id="8K5-Zz-hSV"/>
                        <outlet property="monthLabel" destination="Kd3-vu-DvI" id="JjG-ep-NhE"/>
                        <outlet property="sportsNewsPageControl" destination="CoA-5E-cXD" id="9IQ-Xd-aRg"/>
                        <outlet property="sportsNewsScrollView" destination="pZl-Yn-t3q" id="bd7-Ui-NmE"/>
                        <segue destination="947-74-bR0" kind="presentation" identifier="articleSegue" id="NMc-HB-l48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="1761.6847826086957"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="acC-Sg-idM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DBJ-eN-x3W" customClass="CustomTabBarController" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XRA-Ed-vnU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.16078431369999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="TabBar" destination="XRA-Ed-vnU" id="CNh-Gu-8bO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kwQ-8y-1se"/>
                        <segue destination="R5l-Rz-uV6" kind="relationship" relationship="viewControllers" id="mFM-qm-0cc"/>
                        <segue destination="1F2-5M-QoV" kind="relationship" relationship="viewControllers" id="xVn-2L-kAw"/>
                        <segue destination="eJS-N8-KBM" kind="relationship" relationship="viewControllers" id="Jay-lG-T3O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D18-PW-dd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="714"/>
        </scene>
        <!--Bulletin-->
        <scene sceneID="lPp-Nw-zPF">
            <objects>
                <viewController title="Bulletin" id="R5l-Rz-uV6" customClass="bulletinClass" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN1-Xs-ly6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-vP-GeM">
                                <rect key="frame" x="26" y="28" width="74.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arcadia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-qY-4Ox">
                                <rect key="frame" x="26" y="5.9999999999999982" width="81" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="featherldpi" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-hE-V8h">
                                <rect key="frame" x="94" y="6" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Eya-wF-7Aj"/>
                                    <constraint firstAttribute="height" constant="44" id="Ycu-gn-5Pl"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-GY-9Nm" userLabel="ContentView">
                                <rect key="frame" x="-2" y="58" width="416" height="893"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-EP-tky">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="893"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-Zl-nwU">
                                                <rect key="frame" x="0.0" y="121" width="416" height="772"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="P5n-mr-d09"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="GAd-35-9Gc"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-8R-9Il">
                                                <rect key="frame" x="0.0" y="17" width="416" height="89"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="ozh-6A-dv4"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Rpy-VH-LYh"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6rC-8R-9Il" firstAttribute="top" secondItem="4Il-EP-tky" secondAttribute="top" constant="17" id="Lq2-ez-byh"/>
                                            <constraint firstAttribute="trailing" secondItem="6rC-8R-9Il" secondAttribute="trailing" id="Nde-Gm-nLW"/>
                                            <constraint firstItem="7fW-Zl-nwU" firstAttribute="top" secondItem="6rC-8R-9Il" secondAttribute="bottom" constant="15" id="Pqu-3H-fOS"/>
                                            <constraint firstAttribute="trailing" secondItem="7fW-Zl-nwU" secondAttribute="trailing" id="Svg-hZ-khQ"/>
                                            <constraint firstItem="7fW-Zl-nwU" firstAttribute="width" secondItem="4Il-EP-tky" secondAttribute="width" id="Wk7-Ye-8ZJ"/>
                                            <constraint firstItem="7fW-Zl-nwU" firstAttribute="top" secondItem="4Il-EP-tky" secondAttribute="top" constant="121" id="ZWM-uy-2Ui"/>
                                            <constraint firstItem="6rC-8R-9Il" firstAttribute="leading" secondItem="4Il-EP-tky" secondAttribute="leading" id="auy-oh-qLR"/>
                                            <constraint firstItem="7fW-Zl-nwU" firstAttribute="leading" secondItem="4Il-EP-tky" secondAttribute="leading" id="cMc-Rb-YZc"/>
                                            <constraint firstAttribute="bottom" secondItem="7fW-Zl-nwU" secondAttribute="bottom" id="jW1-hg-zqx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Il-EP-tky" firstAttribute="width" secondItem="pm9-GY-9Nm" secondAttribute="width" id="33x-uv-jeQ"/>
                                    <constraint firstItem="4Il-EP-tky" firstAttribute="leading" secondItem="pm9-GY-9Nm" secondAttribute="leading" id="7zw-ls-MRW"/>
                                    <constraint firstItem="4Il-EP-tky" firstAttribute="height" secondItem="pm9-GY-9Nm" secondAttribute="height" priority="250" id="GYs-UL-cEP"/>
                                    <constraint firstItem="4Il-EP-tky" firstAttribute="top" secondItem="pm9-GY-9Nm" secondAttribute="top" id="Mid-PI-BXS"/>
                                    <constraint firstAttribute="bottom" secondItem="4Il-EP-tky" secondAttribute="bottom" id="The-cI-uOl"/>
                                    <constraint firstAttribute="trailing" secondItem="4Il-EP-tky" secondAttribute="trailing" id="zs3-ff-y53"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Is-oT-sx5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k9N-8z-u9O"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.16078431369999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QWa-7E-gcV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cWQ-qY-4Ox" secondAttribute="trailing" symbolic="YES" id="9Im-ZS-xoE"/>
                            <constraint firstItem="cWQ-qY-4Ox" firstAttribute="top" secondItem="QWa-7E-gcV" secondAttribute="top" constant="6" id="JuG-QL-o9B"/>
                            <constraint firstItem="zRa-vP-GeM" firstAttribute="leading" secondItem="QWa-7E-gcV" secondAttribute="leading" constant="26" id="Q1n-63-VsR"/>
                            <constraint firstItem="QWa-7E-gcV" firstAttribute="bottom" secondItem="pm9-GY-9Nm" secondAttribute="bottom" id="VOX-zA-FEx"/>
                            <constraint firstItem="qM5-hE-V8h" firstAttribute="top" secondItem="QWa-7E-gcV" secondAttribute="top" constant="6" id="Zep-Et-IoI"/>
                            <constraint firstItem="QWa-7E-gcV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zRa-vP-GeM" secondAttribute="trailing" symbolic="YES" id="fF9-Nh-pBj"/>
                            <constraint firstItem="zRa-vP-GeM" firstAttribute="top" secondItem="QWa-7E-gcV" secondAttribute="top" constant="28" id="mOK-hE-fxG"/>
                            <constraint firstItem="qM5-hE-V8h" firstAttribute="leading" secondItem="QWa-7E-gcV" secondAttribute="leading" constant="94" id="oMe-5z-fqU"/>
                            <constraint firstItem="pm9-GY-9Nm" firstAttribute="width" secondItem="fN1-Xs-ly6" secondAttribute="width" multiplier="1.00483" id="rk3-S1-KHc"/>
                            <constraint firstItem="cWQ-qY-4Ox" firstAttribute="leading" secondItem="QWa-7E-gcV" secondAttribute="leading" constant="26" id="uKr-z0-9em"/>
                            <constraint firstItem="QWa-7E-gcV" firstAttribute="trailing" secondItem="pm9-GY-9Nm" secondAttribute="trailing" id="zdt-FN-25q"/>
                            <constraint firstItem="pm9-GY-9Nm" firstAttribute="top" secondItem="QWa-7E-gcV" secondAttribute="top" constant="58" id="zva-iD-WSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWa-7E-gcV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="doc.plaintext" catalog="system" id="jqn-gg-M2p"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bulletinScrollView" destination="7fW-Zl-nwU" id="SNI-SI-TpG"/>
                        <outlet property="filterScrollView" destination="6rC-8R-9Il" id="oT4-H9-lIf"/>
                        <outlet property="monthLabel" destination="zRa-vP-GeM" id="WVp-Kl-50q"/>
                        <segue destination="947-74-bR0" kind="presentation" identifier="articleSegue" id="ubl-hZ-R1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8K-aq-voA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="1557.8804347826087"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="EgA-Wq-Py7">
            <objects>
                <viewController title="Notifications" id="1F2-5M-QoV" customClass="notificationClass" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSq-4z-8Ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vkk-Jn-XKk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookmark.fill" catalog="system" id="4tA-p1-WWh"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <segue destination="947-74-bR0" kind="presentation" identifier="articleSegue" id="MsQ-j6-zm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hp-9R-HoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1558"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rek-IX-CKf">
            <objects>
                <viewController title="Settings" id="eJS-N8-KBM" customClass="settingClass" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9f-uf-B3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cga-1v-EAA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="gear.png" id="f5h-jM-6uR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzJ-an-mok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="26" id="vZx-oU-xxb" userLabel="Entire Bulletin">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="206"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-tg-tbD" userLabel="SeniorCollegeAthletics">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="206"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-Nk-nnR" userLabel="Seniors Image">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="categoryred" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-Q4-OyX">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2021" translatesAutoresizingMaskIntoConstraints="NO" id="7Ul-P5-8h5">
                                            <rect key="frame" x="9" y="6" width="40" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="UAg-fo-1w1"/>
                                                <constraint firstAttribute="height" constant="48" id="xkC-j3-6PF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-PC-Vw0">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="60"/>
                                            <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="28"/>
                                            <state key="normal" title="   Seniors">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ul-P5-8h5" firstAttribute="top" secondItem="8Vg-Nk-nnR" secondAttribute="top" constant="6" id="OVt-uV-zRf"/>
                                        <constraint firstItem="7Ul-P5-8h5" firstAttribute="leading" secondItem="8Vg-Nk-nnR" secondAttribute="leading" constant="9" id="PUE-Su-3Qj"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ul-P5-8h5" secondAttribute="bottom" constant="6" id="Pv5-5N-YwG"/>
                                        <constraint firstAttribute="trailing" secondItem="kmv-PC-Vw0" secondAttribute="trailing" id="RGA-4Y-hf9"/>
                                        <constraint firstAttribute="bottom" secondItem="kmv-PC-Vw0" secondAttribute="bottom" id="bLS-9u-5sH"/>
                                        <constraint firstItem="kmv-PC-Vw0" firstAttribute="leading" secondItem="8Vg-Nk-nnR" secondAttribute="leading" id="pit-Ie-73l"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ul-P5-8h5" secondAttribute="trailing" constant="117" id="ucn-Fw-VYb"/>
                                        <constraint firstItem="kmv-PC-Vw0" firstAttribute="top" secondItem="8Vg-Nk-nnR" secondAttribute="top" id="xB7-xA-mak" userLabel="Seniors.top = top"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-bl-JAr" userLabel="College Image">
                                    <rect key="frame" x="0.0" y="73" width="166" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selectedcategoryyellow" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-uR-lLR">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="college white" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-YV-Yag">
                                            <rect key="frame" x="9" y="7.6666666666666714" width="44" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Fyf-Eb-kA0"/>
                                                <constraint firstAttribute="width" constant="44" id="g6g-SO-W5c"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-uC-9t3">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="60"/>
                                            <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="28"/>
                                            <state key="normal" title="   College">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OG5-YV-Yag" secondAttribute="bottom" constant="7.5" id="8DX-LG-0Bd"/>
                                        <constraint firstAttribute="trailing" secondItem="OG5-YV-Yag" secondAttribute="trailing" constant="113" id="Asx-yQ-Bca"/>
                                        <constraint firstAttribute="bottom" secondItem="ZOJ-uC-9t3" secondAttribute="bottom" id="Pd6-Kc-vyp"/>
                                        <constraint firstAttribute="trailing" secondItem="ZOJ-uC-9t3" secondAttribute="trailing" id="YUq-kc-XJw"/>
                                        <constraint firstItem="OG5-YV-Yag" firstAttribute="top" secondItem="rkM-bl-JAr" secondAttribute="top" constant="7.5" id="bSK-kf-IlM"/>
                                        <constraint firstItem="ZOJ-uC-9t3" firstAttribute="leading" secondItem="rkM-bl-JAr" secondAttribute="leading" id="gJE-iF-Ubg"/>
                                        <constraint firstItem="ZOJ-uC-9t3" firstAttribute="top" secondItem="rkM-bl-JAr" secondAttribute="top" id="sEV-oE-GAF"/>
                                        <constraint firstItem="OG5-YV-Yag" firstAttribute="leading" secondItem="rkM-bl-JAr" secondAttribute="leading" constant="9" id="tf2-8w-YVd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-lh-fKG" userLabel="Athletics Image">
                                    <rect key="frame" x="0.0" y="146" width="166" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="categoryred" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-jI-UHH">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="athletics logo" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-nx-3Ke">
                                            <rect key="frame" x="9" y="10" width="39" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="0fe-3E-SM0"/>
                                                <constraint firstAttribute="height" constant="40" id="43K-A1-Xo1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-Io-jvi">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="60"/>
                                            <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="28"/>
                                            <state key="normal" title="    Athletics">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3d5-Io-jvi" firstAttribute="leading" secondItem="3Fa-lh-fKG" secondAttribute="leading" id="2U1-m1-DJE"/>
                                        <constraint firstAttribute="bottom" secondItem="3d5-Io-jvi" secondAttribute="bottom" id="7Xt-Kf-2yk"/>
                                        <constraint firstItem="6qC-nx-3Ke" firstAttribute="top" secondItem="3Fa-lh-fKG" secondAttribute="top" constant="10" id="Wva-2c-EuK"/>
                                        <constraint firstAttribute="trailing" secondItem="3d5-Io-jvi" secondAttribute="trailing" id="dSD-1e-weC"/>
                                        <constraint firstAttribute="trailing" secondItem="6qC-nx-3Ke" secondAttribute="trailing" constant="118" id="eQO-df-J3D"/>
                                        <constraint firstItem="6qC-nx-3Ke" firstAttribute="leading" secondItem="3Fa-lh-fKG" secondAttribute="leading" constant="9" id="mdB-o5-MXs"/>
                                        <constraint firstAttribute="bottom" secondItem="6qC-nx-3Ke" secondAttribute="bottom" constant="10" id="oUW-RT-oc6"/>
                                        <constraint firstItem="3d5-Io-jvi" firstAttribute="top" secondItem="3Fa-lh-fKG" secondAttribute="top" id="x22-wm-csG"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="g67-36-p6p" userLabel="EventsReferOther">
                            <rect key="frame" x="192" y="0.0" width="166" height="206"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-aP-BZJ" userLabel="Events Image">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="categoryred" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-Vb-0nb">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarsymbol" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-N9-3uw">
                                            <rect key="frame" x="9" y="13.666666666666664" width="40" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0CE-Kn-kSF"/>
                                                <constraint firstAttribute="height" constant="35" id="stI-Ko-I1d"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-Hm-QR1">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="60"/>
                                            <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="28"/>
                                            <state key="normal" title="   Events">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yRe-Hm-QR1" secondAttribute="bottom" id="21K-jP-HOe"/>
                                        <constraint firstItem="yRe-Hm-QR1" firstAttribute="top" secondItem="lCu-aP-BZJ" secondAttribute="top" id="Mie-QX-mg9"/>
                                        <constraint firstItem="hYD-N9-3uw" firstAttribute="leading" secondItem="lCu-aP-BZJ" secondAttribute="leading" constant="9" id="QYG-jo-72u"/>
                                        <constraint firstAttribute="trailing" secondItem="hYD-N9-3uw" secondAttribute="trailing" constant="129" id="Zaa-aK-0uy"/>
                                        <constraint firstAttribute="bottom" secondItem="hYD-N9-3uw" secondAttribute="bottom" constant="11.5" id="jpR-am-5Os"/>
                                        <constraint firstItem="yRe-Hm-QR1" firstAttribute="leading" secondItem="lCu-aP-BZJ" secondAttribute="leading" id="khQ-WE-wR5"/>
                                        <constraint firstAttribute="trailing" secondItem="yRe-Hm-QR1" secondAttribute="trailing" id="r2l-TZ-lVK"/>
                                        <constraint firstItem="hYD-N9-3uw" firstAttribute="top" secondItem="lCu-aP-BZJ" secondAttribute="top" constant="13.5" id="v2k-QI-8wo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-wI-dcE" userLabel="Reference Image">
                                    <rect key="frame" x="0.0" y="73" width="166" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="categoryred" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-py-Sby">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="referencesymbol" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-TC-7SC">
                                            <rect key="frame" x="9" y="13" width="30" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6UK-0P-t7G"/>
                                                <constraint firstAttribute="width" constant="30" id="JZn-rJ-4Fd"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-am-yca">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="60"/>
                                            <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="27"/>
                                            <state key="normal" title="    Reference">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7G6-am-yca" firstAttribute="top" secondItem="DrI-wI-dcE" secondAttribute="top" id="36T-yh-n7t"/>
                                        <constraint firstAttribute="bottom" secondItem="zFW-TC-7SC" secondAttribute="bottom" constant="12" id="Dkg-uZ-gNy"/>
                                        <constraint firstAttribute="trailing" secondItem="7G6-am-yca" secondAttribute="trailing" id="VQd-07-W3o"/>
                                        <constraint firstItem="7G6-am-yca" firstAttribute="leading" secondItem="DrI-wI-dcE" secondAttribute="leading" id="Vl6-bF-p2a"/>
                                        <constraint firstAttribute="bottom" secondItem="7G6-am-yca" secondAttribute="bottom" id="aBJ-EN-pmF"/>
                                        <constraint firstItem="zFW-TC-7SC" firstAttribute="top" secondItem="DrI-wI-dcE" secondAttribute="top" constant="13" id="ecl-87-fpQ"/>
                                        <constraint firstItem="zFW-TC-7SC" firstAttribute="leading" secondItem="DrI-wI-dcE" secondAttribute="leading" constant="9" id="nTE-gW-cLi"/>
                                        <constraint firstAttribute="trailing" secondItem="zFW-TC-7SC" secondAttribute="trailing" constant="139" id="q0i-nw-u7b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-pO-UPj" userLabel="Other Image">
                                    <rect key="frame" x="0.0" y="146" width="166" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="categoryred" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-7V-Xgu">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherstar" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-Ve-mBU">
                                            <rect key="frame" x="9" y="13.666666666666657" width="43" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4P6-fr-hph"/>
                                                <constraint firstAttribute="width" constant="43" id="ArD-IV-bkg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-oZ-lsF">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="60"/>
                                            <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="28"/>
                                            <state key="normal" title="Other">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HJT-oZ-lsF" firstAttribute="top" secondItem="lAp-pO-UPj" secondAttribute="top" id="0tM-ZH-CWv"/>
                                        <constraint firstAttribute="trailing" secondItem="HJT-oZ-lsF" secondAttribute="trailing" id="3Ga-th-RnY"/>
                                        <constraint firstItem="ynu-Ve-mBU" firstAttribute="leading" secondItem="lAp-pO-UPj" secondAttribute="leading" constant="9" id="47z-q8-mCU"/>
                                        <constraint firstAttribute="bottom" secondItem="ynu-Ve-mBU" secondAttribute="bottom" constant="11.5" id="Nhb-T1-HIA"/>
                                        <constraint firstAttribute="bottom" secondItem="HJT-oZ-lsF" secondAttribute="bottom" id="PsH-3c-do7"/>
                                        <constraint firstItem="ynu-Ve-mBU" firstAttribute="top" secondItem="lAp-pO-UPj" secondAttribute="top" constant="13.5" id="VDh-OP-20K"/>
                                        <constraint firstItem="HJT-oZ-lsF" firstAttribute="leading" secondItem="lAp-pO-UPj" secondAttribute="leading" id="rAD-8A-gAB"/>
                                        <constraint firstAttribute="trailing" secondItem="ynu-Ve-mBU" secondAttribute="trailing" constant="126" id="swL-PV-eoG"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="B7Q-yo-Leg"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1848" y="1450"/>
        </scene>
        <!--Article Page View Controller-->
        <scene sceneID="RDm-Qy-cfW">
            <objects>
                <viewController id="947-74-bR0" customClass="articlePageViewController" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBS-3B-HS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-EX-xnB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3k-p2-Dm3" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jza-2t-rkb">
                                                <rect key="frame" x="15" y="13" width="45" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="PF9-Dh-R8L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="exitArticle:" destination="947-74-bR0" eventType="touchUpInside" id="LkM-H4-n5f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-UU-NLl" userLabel="ArticleTitle">
                                                <rect key="frame" x="37" y="571" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="ogj-h1-ABA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                                <color key="textColor" red="0.30768415329999999" green="0.29957771300000002" blue="0.30968496200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-xs-la7" userLabel="ArticleDate">
                                                <rect key="frame" x="290" y="549" width="94" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="0.77910661699999995" green="0.66921478509999999" blue="0.50363767150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-6E-tw1" userLabel="ArticleText">
                                                <rect key="frame" x="30" y="633" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="787.66999999999996" id="aPw-bv-Ryo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                <color key="textColor" red="0.31217178699999998" green="0.3071726561" blue="0.31741493939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-Ud-xmk">
                                                <rect key="frame" x="0.0" y="47" width="414" height="494"/>
                                                <color key="backgroundColor" red="0.58224219079999995" green="0.25631567840000002" blue="0.30243092780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="494" id="OPa-6I-Tuc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83913534879999996" green="0.8392737508" blue="0.83910590409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ES6-6E-tw1" secondAttribute="trailing" symbolic="YES" id="0HQ-p8-aO9"/>
                                            <constraint firstAttribute="trailing" secondItem="c2w-xs-la7" secondAttribute="trailing" constant="30" id="3YM-kb-EOb"/>
                                            <constraint firstItem="ES6-6E-tw1" firstAttribute="top" secondItem="7bz-UU-NLl" secondAttribute="bottom" constant="8" id="7TV-VI-ebp"/>
                                            <constraint firstItem="ES6-6E-tw1" firstAttribute="leading" secondItem="k3k-p2-Dm3" secondAttribute="leading" constant="30" id="9Ui-sg-8wb"/>
                                            <constraint firstItem="jza-2t-rkb" firstAttribute="leading" secondItem="k3k-p2-Dm3" secondAttribute="leading" constant="15" id="BmE-OV-JDP"/>
                                            <constraint firstItem="7bz-UU-NLl" firstAttribute="leading" secondItem="k3k-p2-Dm3" secondAttribute="leading" constant="37" id="C7N-DJ-ZeT"/>
                                            <constraint firstItem="jza-2t-rkb" firstAttribute="top" secondItem="k3k-p2-Dm3" secondAttribute="top" constant="13" id="CNY-U8-aWR"/>
                                            <constraint firstItem="7bz-UU-NLl" firstAttribute="top" secondItem="Tyl-Ud-xmk" secondAttribute="bottom" constant="30" id="DEm-US-UHs"/>
                                            <constraint firstItem="c2w-xs-la7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k3k-p2-Dm3" secondAttribute="leading" constant="20" symbolic="YES" id="Ds3-Lc-ago"/>
                                            <constraint firstItem="Tyl-Ud-xmk" firstAttribute="top" secondItem="jza-2t-rkb" secondAttribute="bottom" constant="12" id="Gfz-T3-rz1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7bz-UU-NLl" secondAttribute="trailing" constant="20" symbolic="YES" id="Jcr-IQ-UpF"/>
                                            <constraint firstItem="c2w-xs-la7" firstAttribute="top" secondItem="Tyl-Ud-xmk" secondAttribute="bottom" constant="8" id="ZZC-0g-QdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tyl-Ud-xmk" secondAttribute="trailing" id="a5n-sk-Hji"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jza-2t-rkb" secondAttribute="trailing" constant="20" symbolic="YES" id="fnM-g7-Kyr"/>
                                            <constraint firstItem="Tyl-Ud-xmk" firstAttribute="leading" secondItem="k3k-p2-Dm3" secondAttribute="leading" id="reU-Lu-EAt"/>
                                            <constraint firstAttribute="bottom" secondItem="ES6-6E-tw1" secondAttribute="bottom" constant="30" id="xbq-Hf-GeH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k3k-p2-Dm3" firstAttribute="leading" secondItem="tkW-EX-xnB" secondAttribute="leading" id="5eW-4H-XUO"/>
                                    <constraint firstItem="k3k-p2-Dm3" firstAttribute="top" secondItem="tkW-EX-xnB" secondAttribute="top" id="LVE-Lk-imu"/>
                                    <constraint firstItem="k3k-p2-Dm3" firstAttribute="width" secondItem="tkW-EX-xnB" secondAttribute="width" id="fFu-BQ-ZWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="k3k-p2-Dm3" secondAttribute="trailing" id="pZr-Qr-zEX"/>
                                    <constraint firstItem="k3k-p2-Dm3" firstAttribute="height" secondItem="tkW-EX-xnB" secondAttribute="height" priority="250" id="wBt-Y7-IuL"/>
                                    <constraint firstAttribute="bottom" secondItem="k3k-p2-Dm3" secondAttribute="bottom" id="yWR-4g-dJx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkW-EX-xnB" firstAttribute="trailing" secondItem="x8L-jo-l8Y" secondAttribute="trailing" id="58H-Xs-khx"/>
                            <constraint firstItem="tkW-EX-xnB" firstAttribute="bottom" secondItem="x8L-jo-l8Y" secondAttribute="bottom" id="RFT-QM-TCd"/>
                            <constraint firstItem="tkW-EX-xnB" firstAttribute="leading" secondItem="x8L-jo-l8Y" secondAttribute="leading" id="Syf-GH-WRZ"/>
                            <constraint firstItem="tkW-EX-xnB" firstAttribute="top" secondItem="x8L-jo-l8Y" secondAttribute="top" id="ZjW-V1-ys4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8L-jo-l8Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="7re-pu-26n"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="articleText" destination="ES6-6E-tw1" id="cL5-OD-Ju0"/>
                        <outlet property="backButton" destination="jza-2t-rkb" id="4b9-ol-Jt5"/>
                        <outlet property="imageScrollView" destination="Tyl-Ud-xmk" id="cqQ-SS-bQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWK-cg-QNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="3198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NMc-HB-l48"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="2021" width="128" height="128"/>
        <image name="athletics logo" width="58" height="62"/>
        <image name="blue barldpi" width="658" height="5"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="calendarsymbol" width="58" height="59"/>
        <image name="categoryred" width="128" height="128"/>
        <image name="college white" width="128" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="featherldpi" width="131" height="122"/>
        <image name="gear.png" width="25" height="25"/>
        <image name="otherstar" width="53" height="47"/>
        <image name="red barldpi" width="658" height="5"/>
        <image name="referencesymbol" width="43" height="54"/>
        <image name="selectedcategoryyellow" width="128" height="128"/>
        <image name="shift.fill" catalog="system" width="128" height="106"/>
        <image name="yellow barldpi" width="658" height="5"/>
    </resources>
</document>
