<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBJ-eN-x3W">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HARLOWSI.ttf">
            <string>HarlowSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Page" id="BYZ-38-t0r" customClass="homeClass" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AHS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-jH-LMy">
                                <rect key="frame" x="16" y="9" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Pac-Gx-gWF"/>
                                    <constraint firstAttribute="width" constant="100" id="RxM-3J-dPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="30"/>
                                <color key="textColor" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-Qr-YKC" userLabel="mainContentSCRL">
                                <rect key="frame" x="0.0" y="55" width="414" height="1056"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-Zp-oNX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-gy-0S7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4fI-3F-wij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="yellowlinecategorydetail" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-62-NaN">
                                                <rect key="frame" x="-5" y="61" width="41" height="9"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="redlinecategorydetail" translatesAutoresizingMaskIntoConstraints="NO" id="yar-fA-Eyl">
                                                <rect key="frame" x="163.66666666666663" y="60" width="451" height="9"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTRICT NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-ug-eAn">
                                                <rect key="frame" x="39.000000000000007" y="52" width="118.66666666666669" height="25"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="yellowlinecategorydetail" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-hV-5Xd">
                                                <rect key="frame" x="-5" y="396" width="41" height="9"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="redlinecategorydetail" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-TE-rDz">
                                                <rect key="frame" x="155" y="395" width="451" height="9"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORTS NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-uX-2bJ">
                                                <rect key="frame" x="39" y="387" width="110" height="25"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-27-cZb">
                                                <rect key="frame" x="17" y="107" width="380" height="250"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="JFQ-8y-lUU"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="SI1-Hc-cno"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-Sn-r9c">
                                                <rect key="frame" x="17" y="442" width="380" height="250"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="sXv-S4-tHc"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="HU6-WT-1qv"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-eV-Gnz">
                                                <rect key="frame" x="17" y="777" width="380" height="250"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="g2N-PA-1VT"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Xxe-A0-Mxn"/>
                                            </scrollView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="yellowlinecategorydetail" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-d5-S2X">
                                                <rect key="frame" x="-5" y="730" width="41" height="9"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="redlinecategorydetail" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-as-M6u">
                                                <rect key="frame" x="126" y="729" width="451" height="9"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASB NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-lZ-tzC">
                                                <rect key="frame" x="39" y="722" width="81" height="25"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8JZ-Sn-r9c" firstAttribute="leading" secondItem="Qt9-Zp-oNX" secondAttribute="leading" constant="17" id="11J-2A-k9g"/>
                                            <constraint firstItem="nrZ-ug-eAn" firstAttribute="leading" secondItem="QFX-62-NaN" secondAttribute="trailing" constant="3" id="20Y-Mz-8D9"/>
                                            <constraint firstItem="nF4-gy-0S7" firstAttribute="leading" secondItem="Qt9-Zp-oNX" secondAttribute="leading" id="4Oj-mb-mpe"/>
                                            <constraint firstItem="QFX-62-NaN" firstAttribute="leading" secondItem="Qt9-Zp-oNX" secondAttribute="leading" constant="-5" id="6fX-Vx-yHM"/>
                                            <constraint firstItem="w0O-TE-rDz" firstAttribute="leading" secondItem="uCc-uX-2bJ" secondAttribute="trailing" constant="6" id="8IP-yr-UYo"/>
                                            <constraint firstAttribute="bottom" secondItem="BUk-d5-S2X" secondAttribute="bottom" constant="366" id="8h7-oI-jwA"/>
                                            <constraint firstItem="LOr-27-cZb" firstAttribute="top" secondItem="nrZ-ug-eAn" secondAttribute="bottom" constant="30" id="AiP-Wg-izU"/>
                                            <constraint firstItem="yar-fA-Eyl" firstAttribute="top" secondItem="nF4-gy-0S7" secondAttribute="bottom" constant="20" id="DtS-7R-FEy"/>
                                            <constraint firstItem="Hi3-lZ-tzC" firstAttribute="top" secondItem="8JZ-Sn-r9c" secondAttribute="bottom" constant="30" id="E08-jZ-Hi8"/>
                                            <constraint firstItem="nF4-gy-0S7" firstAttribute="top" secondItem="Qt9-Zp-oNX" secondAttribute="top" id="FDQ-O3-7Ix"/>
                                            <constraint firstItem="LOr-27-cZb" firstAttribute="leading" secondItem="Qt9-Zp-oNX" secondAttribute="leading" constant="17" id="FxF-gF-aag"/>
                                            <constraint firstItem="Ib1-as-M6u" firstAttribute="leading" secondItem="Hi3-lZ-tzC" secondAttribute="trailing" constant="6" id="H5Z-1L-e1G"/>
                                            <constraint firstAttribute="bottom" secondItem="gZb-eV-Gnz" secondAttribute="bottom" constant="78" id="JRQ-zU-9Mw"/>
                                            <constraint firstAttribute="trailing" secondItem="LOr-27-cZb" secondAttribute="trailing" constant="17" id="Jfe-Ft-pLh"/>
                                            <constraint firstItem="uCc-uX-2bJ" firstAttribute="top" secondItem="LOr-27-cZb" secondAttribute="bottom" constant="30" id="M7b-Dx-rcY"/>
                                            <constraint firstItem="BGV-hV-5Xd" firstAttribute="top" secondItem="QFX-62-NaN" secondAttribute="bottom" constant="326" id="Nb9-LP-jMK"/>
                                            <constraint firstItem="BUk-d5-S2X" firstAttribute="leading" secondItem="Qt9-Zp-oNX" secondAttribute="leading" constant="-5" id="Nei-7k-Fi1"/>
                                            <constraint firstAttribute="bottom" secondItem="Hi3-lZ-tzC" secondAttribute="bottom" constant="358" id="Obg-As-TLv"/>
                                            <constraint firstItem="QFX-62-NaN" firstAttribute="top" secondItem="nF4-gy-0S7" secondAttribute="bottom" constant="21" id="Pae-PC-M7A"/>
                                            <constraint firstItem="Ib1-as-M6u" firstAttribute="top" secondItem="w0O-TE-rDz" secondAttribute="bottom" constant="325" id="QLh-El-WYW"/>
                                            <constraint firstItem="8JZ-Sn-r9c" firstAttribute="top" secondItem="uCc-uX-2bJ" secondAttribute="bottom" constant="30" id="R8s-4Z-sqS"/>
                                            <constraint firstItem="gZb-eV-Gnz" firstAttribute="top" secondItem="Hi3-lZ-tzC" secondAttribute="bottom" constant="30" id="S4r-cr-SRr"/>
                                            <constraint firstItem="BGV-hV-5Xd" firstAttribute="leading" secondItem="Qt9-Zp-oNX" secondAttribute="leading" constant="-5" id="SaK-Qa-NtH"/>
                                            <constraint firstAttribute="bottom" secondItem="Ib1-as-M6u" secondAttribute="bottom" constant="367" id="UdA-HW-tHl"/>
                                            <constraint firstAttribute="trailing" secondItem="gZb-eV-Gnz" secondAttribute="trailing" constant="17" id="Wbp-Y9-vig"/>
                                            <constraint firstItem="uCc-uX-2bJ" firstAttribute="leading" secondItem="BGV-hV-5Xd" secondAttribute="trailing" constant="3" id="aL8-yc-jas"/>
                                            <constraint firstAttribute="trailing" secondItem="nF4-gy-0S7" secondAttribute="trailing" id="cJk-tr-EUY"/>
                                            <constraint firstItem="Hi3-lZ-tzC" firstAttribute="top" secondItem="uCc-uX-2bJ" secondAttribute="bottom" constant="310" id="dCv-su-iPm"/>
                                            <constraint firstItem="BUk-d5-S2X" firstAttribute="top" secondItem="BGV-hV-5Xd" secondAttribute="bottom" constant="325" id="oUf-5K-dqx"/>
                                            <constraint firstItem="uCc-uX-2bJ" firstAttribute="top" secondItem="nrZ-ug-eAn" secondAttribute="bottom" constant="310" id="or5-u2-rOR"/>
                                            <constraint firstItem="yar-fA-Eyl" firstAttribute="leading" secondItem="nrZ-ug-eAn" secondAttribute="trailing" constant="6" id="q6p-lN-tN1"/>
                                            <constraint firstItem="nF4-gy-0S7" firstAttribute="top" secondItem="Qt9-Zp-oNX" secondAttribute="top" id="vfV-iC-P1k"/>
                                            <constraint firstItem="Hi3-lZ-tzC" firstAttribute="leading" secondItem="BUk-d5-S2X" secondAttribute="trailing" constant="3" id="vvU-Yo-bNX"/>
                                            <constraint firstItem="w0O-TE-rDz" firstAttribute="top" secondItem="yar-fA-Eyl" secondAttribute="bottom" constant="326" id="xzL-wh-KqK"/>
                                            <constraint firstAttribute="trailing" secondItem="8JZ-Sn-r9c" secondAttribute="trailing" constant="17" id="yLB-sF-hdM"/>
                                            <constraint firstItem="gZb-eV-Gnz" firstAttribute="leading" secondItem="Qt9-Zp-oNX" secondAttribute="leading" constant="17" id="zak-Wf-0IN"/>
                                            <constraint firstItem="nrZ-ug-eAn" firstAttribute="top" secondItem="nF4-gy-0S7" secondAttribute="bottom" constant="12" id="zzE-Pj-7mU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qt9-Zp-oNX" secondAttribute="bottom" id="2NJ-Dv-u2J"/>
                                    <constraint firstItem="Qt9-Zp-oNX" firstAttribute="bottom" secondItem="dd6-Pe-bFg" secondAttribute="bottom" id="Atg-d5-jVW"/>
                                    <constraint firstItem="Qt9-Zp-oNX" firstAttribute="leading" secondItem="jUX-Qr-YKC" secondAttribute="leading" id="IGt-C8-VCl"/>
                                    <constraint firstItem="Qt9-Zp-oNX" firstAttribute="top" secondItem="dd6-Pe-bFg" secondAttribute="top" id="WrF-Ch-b4S"/>
                                    <constraint firstAttribute="trailing" secondItem="Qt9-Zp-oNX" secondAttribute="trailing" id="X3i-hz-u9T"/>
                                    <constraint firstItem="Qt9-Zp-oNX" firstAttribute="trailing" secondItem="dd6-Pe-bFg" secondAttribute="trailing" id="Ztp-ID-94N"/>
                                    <constraint firstItem="Qt9-Zp-oNX" firstAttribute="leading" secondItem="dd6-Pe-bFg" secondAttribute="leading" id="ack-Nq-YQL"/>
                                    <constraint firstItem="Qt9-Zp-oNX" firstAttribute="leading" secondItem="jUX-Qr-YKC" secondAttribute="leading" id="eEP-YY-2no"/>
                                    <constraint firstItem="Qt9-Zp-oNX" firstAttribute="height" secondItem="jUX-Qr-YKC" secondAttribute="height" priority="250" id="fgO-Hr-NQJ"/>
                                    <constraint firstItem="Qt9-Zp-oNX" firstAttribute="top" secondItem="jUX-Qr-YKC" secondAttribute="top" id="j9W-XQ-1zF"/>
                                    <constraint firstItem="Qt9-Zp-oNX" firstAttribute="width" secondItem="jUX-Qr-YKC" secondAttribute="width" id="wTm-ei-QHg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dd6-Pe-bFg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iU0-cq-eZZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jUX-Qr-YKC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2PY-BN-2WM"/>
                            <constraint firstItem="jUX-Qr-YKC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3JR-lY-dLC"/>
                            <constraint firstItem="yfU-jH-LMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="5d7-Ak-Hlo"/>
                            <constraint firstItem="jUX-Qr-YKC" firstAttribute="top" secondItem="yfU-jH-LMy" secondAttribute="bottom" constant="8" id="B0S-vU-oVZ"/>
                            <constraint firstItem="jUX-Qr-YKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OoY-mb-CSt"/>
                            <constraint firstItem="yfU-jH-LMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UwX-GR-J2x"/>
                            <constraint firstItem="jUX-Qr-YKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amD-i9-J2Y"/>
                            <constraint firstItem="jUX-Qr-YKC" firstAttribute="top" secondItem="yfU-jH-LMy" secondAttribute="bottom" constant="8" id="mhd-Rm-Kpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUX-Qr-YKC" secondAttribute="trailing" id="pZR-BX-DeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="up" id="r7s-HY-eAK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1160"/>
                    <connections>
                        <outlet property="asbNewsScrollView" destination="gZb-eV-Gnz" id="Aq8-p2-jPV"/>
                        <outlet property="districtNewsScrollView" destination="LOr-27-cZb" id="Fhy-kh-xMC"/>
                        <outlet property="homeLabel" destination="nF4-gy-0S7" id="WCq-ZO-MoK"/>
                        <outlet property="sportsNewsScrollView" destination="8JZ-Sn-r9c" id="Bpm-XR-C9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="1616.576086956522"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="acC-Sg-idM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DBJ-eN-x3W" customClass="CustomTabBarController" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRA-Ed-vnU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="TabBar" destination="XRA-Ed-vnU" id="CNh-Gu-8bO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kwQ-8y-1se"/>
                        <segue destination="R5l-Rz-uV6" kind="relationship" relationship="viewControllers" id="mFM-qm-0cc"/>
                        <segue destination="1F2-5M-QoV" kind="relationship" relationship="viewControllers" id="xVn-2L-kAw"/>
                        <segue destination="eJS-N8-KBM" kind="relationship" relationship="viewControllers" id="Jay-lG-T3O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D18-PW-dd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="714"/>
        </scene>
        <!--Bulletin-->
        <scene sceneID="lPp-Nw-zPF">
            <objects>
                <viewController title="Bulletin" id="R5l-Rz-uV6" customClass="bulletinClass" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN1-Xs-ly6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AHS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-iV-pSA">
                                <rect key="frame" x="16" y="9" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2qO-cf-RQB"/>
                                    <constraint firstAttribute="height" constant="38" id="l37-Xc-rIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="30"/>
                                <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fuT-iV-pSA" firstAttribute="top" secondItem="QWa-7E-gcV" secondAttribute="top" constant="9" id="3F6-pf-97C"/>
                            <constraint firstItem="fuT-iV-pSA" firstAttribute="leading" secondItem="QWa-7E-gcV" secondAttribute="leading" constant="16" id="pke-8m-IWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWa-7E-gcV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pin" id="jqn-gg-M2p"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8K-aq-voA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1453"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="EgA-Wq-Py7">
            <objects>
                <viewController title="Notifications" id="1F2-5M-QoV" customClass="notificationClass" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4i-LC-QMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AHS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-iI-Fwc">
                                <rect key="frame" x="16" y="9" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1n6-kH-ToJ"/>
                                    <constraint firstAttribute="height" constant="38" id="vyi-8w-K00"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="30"/>
                                <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c3x-iI-Fwc" firstAttribute="leading" secondItem="f7i-KM-eYF" secondAttribute="leading" constant="16" id="ErL-tZ-R4L"/>
                            <constraint firstItem="c3x-iI-Fwc" firstAttribute="top" secondItem="f7i-KM-eYF" secondAttribute="top" constant="9" id="ePT-P3-TSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7i-KM-eYF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell" id="4tA-p1-WWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hp-9R-HoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1451"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rek-IX-CKf">
            <objects>
                <viewController title="Settings" id="eJS-N8-KBM" customClass="settingClass" customModule="AHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9f-uf-B3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AHS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-Sg-iFI">
                                <rect key="frame" x="16" y="9" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="B5U-rj-JoW"/>
                                    <constraint firstAttribute="width" constant="100" id="nqP-X0-VX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="30"/>
                                <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nhX-Sg-iFI" firstAttribute="leading" secondItem="Cga-1v-EAA" secondAttribute="leading" constant="16" id="LzY-S9-aGa"/>
                            <constraint firstItem="nhX-Sg-iFI" firstAttribute="top" secondItem="Cga-1v-EAA" secondAttribute="top" constant="9" id="W59-J2-hdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cga-1v-EAA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" id="f5h-jM-6uR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzJ-an-mok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1445"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="bell" width="25" height="30"/>
        <image name="gear" width="25" height="25"/>
        <image name="pin" width="20" height="28.333333969116211"/>
        <image name="redlinecategorydetail" width="451" height="9"/>
        <image name="up" width="25" height="25"/>
        <image name="yellowlinecategorydetail" width="41" height="9"/>
    </resources>
</document>
