<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArticleActivity">

    <ScrollView
        android:id="@+id/article_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF">

        <LinearLayout
            android:id="@+id/article_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:paddingTop="@dimen/EveryPage_Side_Padding_Half"

            android:paddingBottom="@dimen/EveryPage_Side_Padding_Half">

            <LinearLayout
                android:id="@+id/article_headerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/EveryPage_Side_Padding_Half"
                android:paddingLeft="@dimen/EveryPage_Side_Padding_Half"
                android:paddingEnd="@dimen/EveryPage_Side_Padding"
                android:paddingRight="@dimen/EveryPage_Side_Padding">

                <ImageButton
                    android:id="@+id/article_header_back"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingLeft="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingTop="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingEnd="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingRight="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingBottom="@dimen/EveryPage_Side_Padding_Half"
                    android:scaleType="fitStart"
                    android:tint="@color/NEW_AngryRed_9F0C0C__ALL"
                    app:srcCompat="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/article_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@drawable/type_rounded_bg"
                    android:fontFamily="@font/sf_pro_display"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:text="ARTICLE"
                    android:textColor="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/article_dateText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:fontFamily="@font/sf_pro_display"
                    android:gravity="center_vertical|end"

                    android:text="Month 00, 0000"
                    android:textColor="@color/NEW_Gray_707070__HOME_ARTICLE"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:paddingLeft="@dimen/EveryPage_Side_Padding"

                android:paddingRight="@dimen/EveryPage_Side_Padding">

                <TextView
                    android:id="@+id/article_titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/EveryPage_Side_Padding_Half"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:text="Title Lorem Ipsum"
                    android:textColor="@color/NEW_Gray_707070__HOME_ARTICLE"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/article_authorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/EveryPage_Side_Padding_Quarter"
                    android:layout_marginBottom="@dimen/EveryPage_Side_Padding"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="Author"
                    android:textColor="@color/NEW_Gray_707070__HOME_ARTICLE"

                    android:textSize="14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/article_tabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabBackground="@drawable/article_tab_selector"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed" />

                    <ImageButton
                        android:id="@+id/article_bookmarkButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"

                        android:layout_marginEnd="0dp"

                        android:layout_marginRight="@dimen/Article_Display_bookmarked_btn_padding"
                        android:background="@drawable/bookmarked_button_background"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@color/Blank" />

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"

                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/article_viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/article_bodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/EveryPage_Side_Padding"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="Body"
                    android:textColor="@color/DarkestGray_555555__HOME_ARTICLE"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>