<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bulletin_article_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArticleActivity">

    <ScrollView
        android:id="@+id/bulletin_article_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF">

        <LinearLayout
            android:id="@+id/bulletin_article_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="@dimen/EveryPage_Side_Padding"
            android:paddingTop="@dimen/EveryPage_Side_Padding_Half"
            android:paddingRight="@dimen/EveryPage_Side_Padding"
            android:paddingBottom="@dimen/EveryPage_Side_Padding_Half">

            <LinearLayout
                android:id="@+id/bulletin_article_headerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bulletin_article_header_back"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingEnd="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingRight="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingBottom="@dimen/EveryPage_Side_Padding_Half"
                    android:scaleType="fitStart"
                    android:tint="@color/NEW_AngryRed_9F0C0C__ALL"
                    app:srcCompat="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/bulletin_article_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@drawable/type_rounded_bg"
                    android:fontFamily="@font/sf_pro_display"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:text="ARTICLE"
                    android:textColor="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/bulletin_article_dateText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:fontFamily="@font/sf_pro_display"
                    android:gravity="center_vertical|end"

                    android:text="Month 00, 0000"
                    android:textColor="@color/BetweenGray_ADADAD__ARTICLE"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/bulletin_article_titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/EveryPage_Side_Padding_Half"
                android:fontFamily="@font/sf_pro_semibold"
                android:text="Title Lorem Ipsum"
                android:textColor="@color/DarkerGray_656668__HOME_ARTICLE_NOTIF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bulletin_article_bodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/EveryPage_Side_Padding_Half"
                android:fontFamily="@font/sf_pro_display"
                android:text="Body"
                android:textColor="@color/DarkestGray_555555__HOME_ARTICLE"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>