<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bulletin_outerScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/bulletin_options_header_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
            android:elevation="3dp"
            android:orientation="vertical"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier=".7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/bulletin_header_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/EveryPage_Side_Padding"
                android:paddingTop="@dimen/EveryPage_Side_Padding"
                android:paddingEnd="@dimen/EveryPage_Side_Padding"
                android:paddingBottom="@dimen/EveryPage_Side_Padding_Half"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bulletin_titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text="Student Bulletin"
                    android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/bulletin_notif_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/EveryPage_Side_Padding_Quarter"
                    android:tint="@color/NEW_DarkCrimson_1A0303__BULLETIN"
                    app:srcCompat="@drawable/icon_notifications" />
            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/bulletin_bar_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bulletin_header_LinearLayout">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingRight="@dimen/EveryPage_Side_Padding_Half">


                    <com.example.ahsapptest3.Helper_Code.Bulletin_SelectorView
                        android:id="@+id/bulletin_seniors_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:text="Seniors"

                        />

                    <com.example.ahsapptest3.Helper_Code.Bulletin_SelectorView
                        android:id="@+id/bulletin_events_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:text="Events" />

                    <com.example.ahsapptest3.Helper_Code.Bulletin_SelectorView
                        android:id="@+id/bulletin_colleges_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:text="Colleges" />

                    <com.example.ahsapptest3.Helper_Code.Bulletin_SelectorView
                        android:id="@+id/bulletin_reference_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:text="Reference" />

                    <com.example.ahsapptest3.Helper_Code.Bulletin_SelectorView
                        android:id="@+id/bulletin_athletics_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:text="Athletics" />

                    <com.example.ahsapptest3.Helper_Code.Bulletin_SelectorView
                        android:id="@+id/bulletin_others_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:text="Others" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bulletin_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bulletin_options_header_linearLayout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <fragment
            android:id="@+id/bulletin_navBar"
            android:name="com.example.ahsapptest3.Navigation_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="bottom"
            tools:layout="@layout/nav_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>

