<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/bulletin_template_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="@dimen/EveryPage_Side_Padding"
        android:paddingRight="@dimen/EveryPage_Side_Padding"
        android:paddingBottom="@dimen/EveryPage_Side_Padding"
        >

        <TextView
            android:id="@+id/bulletin_template_typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/EveryPage_Side_Padding_Half"
            android:background="@drawable/bulletin_template_type_rounded_background"
            android:fontFamily="@font/sf_pro_display"
            android:paddingLeft="7dp"
            android:paddingTop="3dp"
            android:paddingRight="7dp"
            android:paddingBottom="3dp"
            android:text="Type"
            android:textColor="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bulletin_template_TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/EveryPage_Side_Padding_Quarter"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="TITLE TEXT"
            android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
            android:textSize="18sp"
            app:fontFamily="@font/sf_pro_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bulletin_display_barrier" />

        <TextView
            android:id="@+id/bulletin_template_BodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/EveryPage_Side_Padding_Half"
            android:text="Description of the Article"
            android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
            android:textSize="12sp"
            app:fontFamily="@font/sf_pro_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bulletin_template_TitleText" />

        <TextView
            android:id="@+id/bulletin_template_DateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:text="Date"
            android:textColor="@color/NEW_AngryRed_9F0C0C__BULLETIN"
            android:textSize="12sp"
            app:fontFamily="@font/sf_pro_display"
            app:layout_constraintBottom_toBottomOf="@+id/bulletin_template_typeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bulletin_template_typeText" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bulletin_display_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="bulletin_template_DateText,bulletin_template_typeText"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="71dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>