<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bulletin__ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
    tools:context=".BulletinActivity">

    <LinearLayout
        android:id="@+id/bulletin_options_header_linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/bulletin_header_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/EveryPage_Side_Padding"
            android:paddingEnd="@dimen/EveryPage_Side_Padding"
            android:paddingTop="@dimen/EveryPage_Side_Padding"
            android:paddingBottom="@dimen/EveryPage_Side_Padding_Half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/bulletin_titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/din_alternate_bold"
                android:text="Student Bulletin"
                android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bulletin_notif_Image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:tint="@color/NEW_DarkCrimson_1A0303__BULLETIN"
                app:srcCompat="@drawable/icon_notifications"
                android:padding="@dimen/EveryPage_Side_Padding_Quarter"/>
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/bulletin_bar_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bulletin_header_LinearLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bulletin_seniors_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/sf_pro_display"
                    android:paddingStart="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingTop="@dimen/EveryPage_Side_Padding"
                    android:paddingEnd="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingBottom="@dimen/EveryPage_Side_Padding"
                    android:text="Seniors"
                    android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="65dp"
                    tools:layout_conversion_absoluteWidth="76dp" />
                <!--app:layout_constraintEnd_toEndOf="@+id/bulletin_seniors_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_seniors_toggle_image"
                            app:layout_constraintTop_toBottomOf="@id/bulletin_seniors_toggle_image"-->


                <!--<ImageView
                            android:id="@+id/bulletin_colleges_toggle_image"
                            android:layout_width="@dimen/Bulletin_Icon_Selector_Size"
                            android:layout_height="@dimen/Bulletin_Icon_Selector_Size"
                            android:layout_marginStart="@dimen/Bulletin_Icon_Selector_spacing"
                            android:layout_marginLeft="@dimen/Bulletin_Icon_Selector_spacing"
                            android:onClick="onCollegesClick"
                            app:layout_constraintStart_toEndOf="@+id/bulletin_seniors_toggle_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bulletin_red_ring" />

                        <ImageView
                            android:id="@+id/bulletin_colleges"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="14dp"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@+id/bulletin_colleges_toggle_image"
                            app:layout_constraintEnd_toEndOf="@+id/bulletin_colleges_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_colleges_toggle_image"
                            app:layout_constraintTop_toTopOf="@+id/bulletin_colleges_toggle_image"
                            app:srcCompat="@drawable/bulletin_colleges" />-->

                <ImageView
                    android:id="@+id/bulletin_seniors_underline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintEnd_toEndOf="@id/bulletin_seniors_text"
                    app:layout_constraintStart_toStartOf="@id/bulletin_seniors_text"
                    app:layout_constraintTop_toBottomOf="@id/bulletin_seniors_text"
                    app:srcCompat="@drawable/bulletin_red_underline" />

                <TextView
                    android:id="@+id/bulletin_colleges_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/sf_pro_display"
                    android:paddingStart="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingTop="@dimen/EveryPage_Side_Padding"
                    android:paddingEnd="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingBottom="@dimen/EveryPage_Side_Padding"
                    android:text="Colleges"
                    android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/bulletin_seniors_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="65dp"
                    tools:layout_conversion_absoluteWidth="85dp" />

                <ImageView
                    android:id="@+id/bulletin_colleges_underline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintEnd_toEndOf="@id/bulletin_colleges_text"
                    app:layout_constraintStart_toStartOf="@id/bulletin_colleges_text"
                    app:layout_constraintTop_toBottomOf="@id/bulletin_colleges_text"
                    app:srcCompat="@drawable/bulletin_red_underline" />
                <!--app:layout_constraintEnd_toEndOf="@+id/bulletin_colleges_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_colleges_toggle_image"
                            app:layout_constraintTop_toBottomOf="@id/bulletin_colleges_toggle_image"-->


                <!--<ImageView
                            android:id="@+id/bulletin_events_toggle_image"
                            android:layout_width="@dimen/Bulletin_Icon_Selector_Size"
                            android:layout_height="@dimen/Bulletin_Icon_Selector_Size"
                            android:layout_marginStart="@dimen/Bulletin_Icon_Selector_spacing"
                            android:layout_marginLeft="@dimen/Bulletin_Icon_Selector_spacing"
                            android:onClick="onEventsClick"
                            app:layout_constraintStart_toEndOf="@+id/bulletin_colleges_toggle_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bulletin_red_ring" />

                        <ImageView
                            android:id="@+id/bulletin_events"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="14dp"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@+id/bulletin_events_toggle_image"
                            app:layout_constraintEnd_toEndOf="@+id/bulletin_events_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_events_toggle_image"
                            app:layout_constraintTop_toTopOf="@+id/bulletin_events_toggle_image"
                            app:srcCompat="@drawable/bulletin_events" />-->

                <TextView
                    android:id="@+id/bulletin_events_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/sf_pro_display"
                    android:paddingStart="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingTop="@dimen/EveryPage_Side_Padding"
                    android:paddingEnd="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingBottom="@dimen/EveryPage_Side_Padding"
                    android:text="Events"
                    android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/bulletin_colleges_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="65dp"
                    tools:layout_conversion_absoluteWidth="71dp" />

                <ImageView
                    android:id="@+id/bulletin_events_underline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintEnd_toEndOf="@id/bulletin_events_text"
                    app:layout_constraintStart_toStartOf="@id/bulletin_events_text"
                    app:layout_constraintTop_toBottomOf="@id/bulletin_events_text"
                    app:srcCompat="@drawable/bulletin_red_underline" />
                <!--app:layout_constraintEnd_toEndOf="@+id/bulletin_events_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_events_toggle_image"
                            app:layout_constraintTop_toBottomOf="@id/bulletin_events_toggle_image" -->

                <!--<ImageView
                            android:id="@+id/bulletin_athletics_toggle_image"
                            android:layout_width="@dimen/Bulletin_Icon_Selector_Size"
                            android:layout_height="@dimen/Bulletin_Icon_Selector_Size"
                            android:layout_marginStart="@dimen/Bulletin_Icon_Selector_spacing"
                            android:layout_marginLeft="@dimen/Bulletin_Icon_Selector_spacing"
                            android:onClick="onAthleticsClick"
                            app:layout_constraintStart_toEndOf="@+id/bulletin_events_toggle_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bulletin_red_ring" />

                        <ImageView
                            android:id="@+id/bulletin_athletics"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="14dp"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@+id/bulletin_athletics_toggle_image"
                            app:layout_constraintEnd_toEndOf="@+id/bulletin_athletics_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_athletics_toggle_image"
                            app:layout_constraintTop_toTopOf="@+id/bulletin_athletics_toggle_image"
                            app:srcCompat="@drawable/bulletin_athletics" />-->

                <!--app:layout_constraintEnd_toEndOf="@+id/bulletin_athletics_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_athletics_toggle_image"
                            app:layout_constraintTop_toBottomOf="@id/bulletin_athletics_toggle_image"-->


                <!--<ImageView
                            android:id="@+id/bulletin_reference_toggle_image"
                            android:layout_width="@dimen/Bulletin_Icon_Selector_Size"
                            android:layout_height="@dimen/Bulletin_Icon_Selector_Size"
                            android:layout_marginStart="@dimen/Bulletin_Icon_Selector_spacing"
                            android:layout_marginLeft="@dimen/Bulletin_Icon_Selector_spacing"
                            android:onClick="onReferenceClick"
                            app:layout_constraintStart_toEndOf="@+id/bulletin_athletics_toggle_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bulletin_red_ring" />

                        <ImageView
                            android:id="@+id/bulletin_reference"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="14dp"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@+id/bulletin_reference_toggle_image"
                            app:layout_constraintEnd_toEndOf="@+id/bulletin_reference_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_reference_toggle_image"
                            app:layout_constraintTop_toTopOf="@+id/bulletin_reference_toggle_image"
                            app:srcCompat="@drawable/bulletin_reference" />-->

                <TextView
                    android:id="@+id/bulletin_athletics_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/sf_pro_display"
                    android:paddingStart="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingTop="@dimen/EveryPage_Side_Padding"
                    android:paddingEnd="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingBottom="@dimen/EveryPage_Side_Padding"
                    android:text="Athletics"
                    android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/bulletin_events_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="65dp"
                    tools:layout_conversion_absoluteWidth="86dp" />

                <ImageView
                    android:id="@+id/bulletin_athletics_underline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintEnd_toEndOf="@id/bulletin_athletics_text"
                    app:layout_constraintStart_toStartOf="@id/bulletin_athletics_text"
                    app:layout_constraintTop_toBottomOf="@id/bulletin_athletics_text"
                    app:srcCompat="@drawable/bulletin_red_underline" />

                <TextView
                    android:id="@+id/bulletin_reference_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/sf_pro_display"
                    android:paddingStart="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingTop="@dimen/EveryPage_Side_Padding"
                    android:paddingEnd="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingBottom="@dimen/EveryPage_Side_Padding"
                    android:text="Reference"
                    android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/bulletin_athletics_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="65dp"
                    tools:layout_conversion_absoluteWidth="95dp" />

                <ImageView
                    android:id="@+id/bulletin_reference_underline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintEnd_toEndOf="@id/bulletin_reference_text"
                    app:layout_constraintStart_toStartOf="@id/bulletin_reference_text"
                    app:layout_constraintTop_toBottomOf="@id/bulletin_reference_text"
                    app:srcCompat="@drawable/bulletin_red_underline" />
                <!--app:layout_constraintEnd_toEndOf="@+id/bulletin_reference_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_reference_toggle_image"
                            app:layout_constraintTop_toBottomOf="@id/bulletin_reference_toggle_image" -->


                <!--<ImageView
                            android:id="@+id/bulletin_others_toggle_image"
                            android:layout_width="@dimen/Bulletin_Icon_Selector_Size"
                            android:layout_height="@dimen/Bulletin_Icon_Selector_Size"
                            android:layout_marginStart="@dimen/Bulletin_Icon_Selector_spacing"
                            android:layout_marginLeft="@dimen/Bulletin_Icon_Selector_spacing"
                            android:layout_marginEnd="@dimen/Bulletin_Selector_padding"
                            android:layout_marginRight="@dimen/Bulletin_Selector_padding"
                            android:onClick="onOthersClick"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bulletin_reference_toggle_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bulletin_red_ring" />

                        <ImageView
                            android:id="@+id/bulletin_others"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="14dp"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@+id/bulletin_others_toggle_image"
                            app:layout_constraintEnd_toEndOf="@+id/bulletin_others_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_others_toggle_image"
                            app:layout_constraintTop_toTopOf="@+id/bulletin_others_toggle_image"
                            app:srcCompat="@drawable/bulletin_others" />-->

                <TextView
                    android:id="@+id/bulletin_others_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/sf_pro_display"
                    android:paddingStart="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingTop="@dimen/EveryPage_Side_Padding"
                    android:paddingEnd="@dimen/EveryPage_Side_Padding_Half"
                    android:paddingBottom="@dimen/EveryPage_Side_Padding"
                    android:text="Others"
                    android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/bulletin_reference_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="65dp"
                    tools:layout_conversion_absoluteWidth="71dp"
                    tools:layout_editor_absoluteX="422dp" />

                <ImageView
                    android:id="@+id/bulletin_others_underline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintEnd_toEndOf="@id/bulletin_others_text"
                    app:layout_constraintStart_toStartOf="@id/bulletin_others_text"
                    app:layout_constraintTop_toBottomOf="@id/bulletin_others_text"
                    app:srcCompat="@drawable/bulletin_red_underline" />
                <!--app:layout_constraintEnd_toEndOf="@+id/bulletin_others_toggle_image"
                            app:layout_constraintStart_toStartOf="@+id/bulletin_others_toggle_image"
                            app:layout_constraintTop_toBottomOf="@id/bulletin_others_toggle_image"-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bulletin_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bulletin_options_header_linearLayout" />

    <fragment
        android:id="@+id/bulletin_navBar"
        android:name="com.example.ahsapptest3.Navigation_Bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:layout="@layout/navigation_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>