<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header__ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Crimson_992938__HOME_BULLETIN_ARTICLE_NOTIF"
    android:paddingTop="@dimen/EveryPage_Side_Padding_Half"
    android:paddingRight="@dimen/EveryPage_Side_Padding"
    android:paddingBottom="@dimen/EveryPage_Side_Padding_Half"
    tools:context=".Header">

    <TextView
        android:id="@+id/header__TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/EveryPage_Side_Padding_Half"
        android:layout_marginLeft="@dimen/EveryPage_Side_Padding_Half"
        android:fontFamily="@font/sf_pro_semibold"
        android:text="Arcadia"
        android:textColor="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/header__image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header__timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/EveryPage_Side_Padding_Half"
        android:layout_marginLeft="@dimen/EveryPage_Side_Padding_Half"
        android:fontFamily="@font/sf_pro_display"
        android:text="Month 00"
        android:textColor="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/header__image"
        app:layout_constraintTop_toBottomOf="@+id/header__TitleText" />

    <ImageView
        android:id="@+id/header__image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/EveryPage_Side_Padding_Half"
        android:layout_marginLeft="@dimen/EveryPage_Side_Padding_Half"
        android:scaleType="fitCenter"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/feather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=".75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/header__notifications_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/header_75horz_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_25horz_guideline"
        app:srcCompat="@drawable/icon_notifications"
        android:background="?attr/selectableItemBackground"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_25horz_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_75horz_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".80" />

</androidx.constraintlayout.widget.ConstraintLayout>