<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="@dimen/Quarter_Padding"
    android:paddingBottom="@dimen/Quarter_Padding"
    android:paddingEnd="@dimen/Half_Padding"
    android:paddingStart="@dimen/Half_Padding"
    tools:context=".News_Header"
    android:paddingRight="@dimen/Half_Padding"
    android:paddingLeft="@dimen/Half_Padding">

    <ImageView
        android:id="@+id/header__image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/Quarter_Padding"

        android:scaleType="centerInside"

        android:src="@drawable/downsize_feather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=".75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.ahsapptest3.Misc.AutoAdjustTextSize_TextView
        android:id="@+id/header__TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Quarter_Padding"
        android:layout_marginStart="@dimen/Quarter_Padding"
        android:layout_marginLeft="@dimen/Quarter_Padding"
        android:fontFamily="@font/sf_pro_semibold"
        android:text="Arcadia"
        android:textColor="@color/AngryRed_9F0C0C"
        android:textSize="18sp"

        app:layout_constraintStart_toEndOf="@id/header__image"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:includeFontPadding="false"-->
    <com.example.ahsapptest3.Misc.AutoAdjustTextSize_TextView
        android:id="@+id/header__timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/sf_pro_semibold"
        android:text="Month 00"
        android:textColor="@color/GoldenYellow_E3C44B"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/header__TitleText"
        app:layout_constraintTop_toBottomOf="@+id/header__TitleText" />

    <fragment
        android:id="@+id/header__notifications_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:name="com.example.ahsapptest3.NotifBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/notif_btn"
         />

</androidx.constraintlayout.widget.ConstraintLayout>