<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="5dp"
    >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bar_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
    android:elevation="15dp"

    >

    <ImageButton
        android:id="@+id/nav_bar_home_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/Nav_Button_SideLength"
        android:background="?attr/selectableItemBackgroundBorderless"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:scaleType="fitCenter"
        android:tint="@color/NEW_GraniteRed_7E6E6A__BULLETIN"

        app:layout_constraintEnd_toStartOf="@+id/nav_bar_bulletin_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_home"
        />

    <ImageButton
        android:id="@+id/nav_bar_bulletin_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/Nav_Button_SideLength"
        android:background="?attr/selectableItemBackgroundBorderless"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:scaleType="fitCenter"
        android:tint="@color/NEW_GraniteRed_7E6E6A__BULLETIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_bar_bookmarks_button"
        app:layout_constraintStart_toEndOf="@+id/nav_bar_home_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_bulletin" />

    <ImageButton
        android:id="@+id/nav_bar_bookmarks_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/Nav_Button_SideLength"
        android:background="?attr/selectableItemBackgroundBorderless"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:scaleType="fitCenter"
        android:tint="@color/NEW_GraniteRed_7E6E6A__BULLETIN"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_bar_settings_button"
        app:layout_constraintStart_toEndOf="@+id/nav_bar_bulletin_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_bookmark" />

    <ImageButton
        android:id="@+id/nav_bar_settings_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/Nav_Button_SideLength"
        android:background="?attr/selectableItemBackgroundBorderless"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:scaleType="fitCenter"
        android:tint="@color/NEW_GraniteRed_7E6E6A__BULLETIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/nav_bar_bookmarks_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_settings" />


</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>