<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_Activity">

    <ScrollView
        android:id="@+id/home_page__scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <fragment
                android:id="@+id/news_header"
                android:name="com.example.ahsapptest3.News_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/header_layout" />
            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header__ConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/news_header_bg"
                android:elevation="5dp"
                android:paddingTop="@dimen/EveryPage_Side_Padding_Half"
                android:paddingBottom="@dimen/EveryPage_Side_Padding_Half"
                tools:context=".Header">

                <com.example.ahsapptest3.Helper_Code.AutoAdjustTextSize_TextView
                    android:id="@+id/header__TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/EveryPage_Side_Padding_Quarter"
                    android:layout_marginLeft="@dimen/EveryPage_Side_Padding_Quarter"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:text="Arcadia"
                    android:textColor="@color/NEW_AngryRed_9F0C0C__ALL"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/header__image"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.ahsapptest3.Helper_Code.AutoAdjustTextSize_TextView
                    android:id="@+id/header__timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:text="Month 00"
                    android:textColor="@color/NEW_GoldenYellow_DCD33D__HOME_BULLETIN"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/header__TitleText"
                    app:layout_constraintTop_toBottomOf="@+id/header__TitleText" />

                <ImageView
                    android:id="@+id/header__image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/EveryPage_Side_Padding_Half"
                    android:layout_marginLeft="@dimen/EveryPage_Side_Padding_Half"
                    android:scaleType="centerInside"
                    android:src="@mipmap/feather"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio=".75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                &lt;!&ndash;
                    <ImageButton
                        android:id="@+id/header__notifications_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/EveryPage_Side_Padding"
                        android:layout_marginRight="@dimen/EveryPage_Side_Padding"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_notifications" />&ndash;&gt;

                <fragment
                    android:id="@+id/header__notifications_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/notif_btn"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>-->



            <FrameLayout
                android:id="@+id/home_featuredNews_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <include
                    layout="@layout/news_featured_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>


            <View style="@style/Divider" />

            <FrameLayout
                android:id="@+id/home_asbNews_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </FrameLayout>

            <View style="@style/Divider" />

            <FrameLayout
                android:id="@+id/home_sportsNews_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/Divider" />

            <FrameLayout
                android:id="@+id/home_districtNews_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--
                        <include
                            android:id="@+id/home_header_test"
                            layout="@layout/news_template"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <include
                            android:id="@+id/asbNewstest"
                            layout = "@layout/news_template"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <include
                            android:id="@+id/sportsNewstest"
                            layout = "@layout/news_template"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <include
                        android:id="@+id/districtNewstest"
                        layout = "@layout/news_template"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>-->
            <!--<fragment
                android:id="@+id/fragment"
                android:name="com.example.ahsapptest3.HomePage_News.Featured_News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/news_featured_template" />

-->
            <!--
            <fragment
                android:id="@+id/asbNews"
                android:name="com.example.ahsapptest3.HomePage_News.Asb_News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/news_template"/>-->


            <!--

            <fragment
                android:id="@+id/sportsNews"
                android:name="com.example.ahsapptest3.HomePage_News.Sports_News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/news_template"/>

            <fragment
                android:id="@+id/districtNews"
                android:name="com.example.ahsapptest3.HomePage_News.District_News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/news_template"/>-->
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/home_navBar"
        android:name="com.example.ahsapptest3.Navigation_Bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:layout="@layout/nav_bar"/>

    <!--<include
        android:id="@+id/home_page__navigation_bar"
        layout="@layout/navigation_bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>