<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blab"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/template_news__LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White_FFFFFF__HOME_BULLETIN_ARTICLE_NOTIF"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/EveryPage_Side_Padding_Half"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/template_news__TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/EveryPage_Side_Padding"
            android:layout_marginLeft="@dimen/EveryPage_Side_Padding"

            android:fontFamily="@font/sf_pro_semibold"
            android:text="SOMETHING NEWS"
            android:textColor="@color/NEW_DarkCrimson_1A0303__BULLETIN"
            android:textSize="24sp" />

        <!--<ImageView
            android:id="@+id/template_news__rounded_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/EveryPage_Side_Padding"
            android:layout_marginLeft="@dimen/EveryPage_Side_Padding"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/EveryPage_Side_Padding"
            android:layout_marginRight="@dimen/EveryPage_Side_Padding"
            android:src="@drawable/news_template_rounded_bar" />-->


        <com.example.ahsapptest3.Helper_Code.EnhancedWrapContentViewPager
            android:id="@+id/template_news__ViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/template_news__TabLayout"
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed">


        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>
</FrameLayout>