<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News_Activity"
    android:paddingLeft="@dimen/Full_Padding"
    android:paddingTop="@dimen/Half_Padding"
    android:paddingRight="@dimen/Full_Padding"
    android:paddingBottom="40dp">
    <com.example.ahsapptest3.Misc.AutoAdjustTextSize_TextView
        android:id="@+id/template_news__TitleText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Quarter_Padding"
        android:text=""
        android:background="@drawable/loading_rounded_bg"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/loading_rounded_bg"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.example.ahsapptest3.Misc.AutoAdjustTextSize_TextView

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Half_Padding"

        android:text=""
        android:textSize="20sp"
        android:background="@drawable/loading_rounded_bg"
        />

    <com.example.ahsapptest3.Misc.AutoAdjustTextSize_TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/loading_rounded_bg"
        android:includeFontPadding="false"
        android:text=""
        android:textSize="20sp" />

    <com.example.ahsapptest3.Misc.AutoAdjustTextSize_TextView

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Half_Padding"

        android:padding="5dp"
        android:text=""
        android:textSize="12sp"
        android:background="@drawable/loading_rounded_bg"/>


</LinearLayout>