<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notif_Activity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/notif_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/Full_Padding"
                android:paddingLeft="@dimen/Full_Padding"
                android:paddingTop="@dimen/Half_Padding"
                android:paddingEnd="@dimen/Half_Padding"
                android:paddingRight="@dimen/Half_Padding"
                android:paddingBottom="@dimen/Half_Padding">

                <com.hsappdev.ahs.Misc.AutoAdjustTextSize_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Half_Padding"
                    android:layout_marginBottom="@dimen/Half_Padding"

                    android:layout_weight="1"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text="Notifications"
                    android:textColor="@color/AngryRed_9F0C0C"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notif_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/recycler_fade_in"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <fragment
        android:id="@+id/notif_navBar"
        android:name="com.hsappdev.ahs.Navigation_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:layout="@layout/nav_bar" />

</merge>