<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saved_outerLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SavedActivity">

    <fragment
        android:id="@+id/saved_header_fragment"
        android:name="com.example.ahsapptest3.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/header_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>