<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting_Activities.Notif_Settings_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/notif_settings_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="@dimen/Full_Padding"
            android:paddingRight="@dimen/Full_Padding"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_back"
            app:tint="@color/GraniteRed_7E6E6A" />

        <com.hsappdev.ahs.Misc.AutoAdjustTextSize_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_semibold"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/Half_Padding"
            android:paddingEnd="@dimen/Half_Padding"
            android:paddingRight="@dimen/Half_Padding"
            android:paddingBottom="@dimen/Half_Padding"
            android:text="Notifications Settings"
            android:textColor="@color/DarkCrimson_1A0303"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/Full_Padding">

        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/White"
            app:cardCornerRadius="@dimen/Quarter_Padding"
            app:cardElevation="@dimen/CardView_Height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/Half_Padding"
                android:paddingRight="@dimen/Half_Padding"
                android:paddingStart="0dp"
                android:paddingLeft="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.ahsapptest3.Helper_Code.AutoAdjustTextSize_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:paddingLeft="@dimen/Half_Padding"
                        android:paddingTop="@dimen/Half_Padding"
                        android:paddingRight="@dimen/Half_Padding"
                        android:paddingBottom="@dimen/Half_Padding"
                        android:text="General Updates"
                        android:textColor="@color/DarkCrimson_1A0303"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/notif_settings_general_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/White"
            app:cardCornerRadius="@dimen/Quarter_Padding"
            app:cardElevation="@dimen/CardView_Height"
            android:layout_marginTop="@dimen/Full_Padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/Half_Padding"
                android:paddingRight="@dimen/Half_Padding"
                android:paddingStart="0dp"
                android:paddingLeft="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hsappdev.ahs.Misc.AutoAdjustTextSize_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:paddingLeft="@dimen/Half_Padding"
                        android:paddingTop="@dimen/Half_Padding"
                        android:paddingRight="@dimen/Half_Padding"
                        android:paddingBottom="@dimen/Half_Padding"
                        android:text="ASB News"
                        android:textColor="@color/DarkCrimson_1A0303"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notif_settings_asb_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bulletin_template_rounded_white"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hsappdev.ahs.Misc.AutoAdjustTextSize_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:paddingLeft="@dimen/Half_Padding"
                        android:paddingTop="@dimen/Half_Padding"
                        android:paddingRight="@dimen/Half_Padding"
                        android:paddingBottom="@dimen/Half_Padding"
                        android:text="District News"
                        android:textColor="@color/DarkCrimson_1A0303"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notif_settings_district_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bulletin_template_rounded_white"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hsappdev.ahs.Misc.AutoAdjustTextSize_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:paddingLeft="@dimen/Half_Padding"
                        android:paddingTop="@dimen/Half_Padding"
                        android:paddingRight="@dimen/Half_Padding"
                        android:paddingBottom="@dimen/Half_Padding"
                        android:text="General"
                        android:textColor="@color/DarkCrimson_1A0303"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notif_settings_general_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bulletin_template_rounded_white"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hsappdev.ahs.Misc.AutoAdjustTextSize_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:paddingLeft="@dimen/Half_Padding"
                        android:paddingTop="@dimen/Half_Padding"
                        android:paddingRight="@dimen/Half_Padding"
                        android:paddingBottom="@dimen/Half_Padding"
                        android:text="Bulletin"
                        android:textColor="@color/DarkCrimson_1A0303"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notif_settings_bulletin_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bulletin_template_rounded_white"
                        android:checked="true" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>