<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template__featured_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/EveryPage_Side_Padding"
    android:paddingTop="@dimen/EveryPage_Side_Padding_Half"
    android:paddingRight="@dimen/EveryPage_Side_Padding"
    android:paddingBottom="0dp"
    tools:context=".HomePage_News.Featured_Template">

    <ImageView
        android:id="@+id/template_featured__ImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/article_display_template__rounded_darkgray" />

    <ImageButton
        android:id="@+id/template_featured__bookmarked_button"
        android:layout_width="@dimen/Article_Display_bookmarked_btn_size"
        android:layout_height="@dimen/Article_Display_bookmarked_btn_size"
        android:layout_marginTop="@dimen/Article_Display_padding"
        android:layout_marginEnd="@dimen/Article_Display_padding"
        android:layout_marginRight="@dimen/Article_Display_padding"
        android:background="@color/Blank"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/template_featured__ImageView"
        app:layout_constraintTop_toTopOf="@id/template_featured__ImageView"
        app:srcCompat="@drawable/bookmarked_icon_inactive" />

    <TextView
        android:id="@+id/template_featured__title_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/EveryPage_Side_Padding_Half"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_semibold"
        android:lines="1"
        android:text="Lorum Ipsum the Long Title"
        android:textColor="@color/Black_000000__HOME"
        android:textSize="22sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_featured__ImageView" />

    <TextView
        android:id="@+id/template_featured__updated_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/Article_Display_padding"
        android:layout_marginRight="@dimen/Article_Display_padding"
        android:layout_marginBottom="@dimen/Article_Display_padding"
        android:background="@drawable/template_featured__rounded_transparent"
        android:fontFamily="@font/sf_pro_display"
        android:lines="1"
        android:padding="5dp"
        android:text="Updated 5 hours ago"
        app:layout_constraintBottom_toBottomOf="@+id/template_featured__ImageView"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>