<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template_news__ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/template_news__background_gradient"
    android:paddingLeft="0dp"
    android:paddingTop="@dimen/EveryPage_Side_Padding_Half"
    android:paddingRight="0dp"
    tools:context=".HomePage_News.News_Template">

    <TextView
        android:id="@+id/template_news__TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/EveryPage_Side_Padding"
        android:layout_marginLeft="@dimen/EveryPage_Side_Padding"
        android:fontFamily="@font/sf_pro_compactbold"
        android:text="SOMETHING NEWS"
        android:textColor="@color/Black_000000__HOME"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/template_news__rounded_bar"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="@dimen/EveryPage_Side_Padding"
        android:layout_marginLeft="@dimen/EveryPage_Side_Padding"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/EveryPage_Side_Padding"
        android:layout_marginRight="@dimen/EveryPage_Side_Padding"
        android:src="@drawable/news_template_rounded_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_news__TitleText" />

    <com.example.ahsapptest3.Helper_Code.EnhancedWrapContentViewPager
        android:id="@+id/template_news__ViewPager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_news__rounded_bar">

    </com.example.ahsapptest3.Helper_Code.EnhancedWrapContentViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/template_news__TabLayout"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/template_news__ViewPager"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed">


    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>