<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_display_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/Article_Display_padding"
    tools:context=".Article_Display_Template">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />

    <TextView
        android:id="@+id/time_updated_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display"
        android:maxLines="1"
        android:text="time updated"
        android:textColor="@color/DarkerGray_6F7073__HOME"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_Text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/summary_Text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_weight="1"
        android:fontFamily="@font/sf_pro_semibold"
        android:lines="2"
        android:text="Lorum Ipsum the Long Title"
        android:textColor="@color/Black_000000__HOME"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/summary_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display"
        android:lines="2"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:textColor="@color/DarkerGray_6F7073__HOME"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_Text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/Article_Display_middle_spacing"
        android:layout_marginLeft="@dimen/Article_Display_middle_spacing"
        android:src="@drawable/article_display_template__rounded_darkgray"
        app:layout_constraintDimensionRatio="1.33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/time_updated_Text" />

    <ImageButton
        android:id="@+id/bookmarked_button"
        android:layout_width="@dimen/Article_Display_bookmarked_btn_size"
        android:layout_height="@dimen/Article_Display_bookmarked_btn_size"
        android:layout_marginTop="@dimen/Article_Display_padding"
        android:layout_marginEnd="@dimen/Article_Display_padding"
        android:layout_marginRight="@dimen/Article_Display_padding"
        android:background="@color/Blank"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:srcCompat="@drawable/bookmarked_icon_inactive" />

</androidx.constraintlayout.widget.ConstraintLayout>