<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_display__ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/EveryPage_Side_Padding"
    android:paddingRight="@dimen/EveryPage_Side_Padding"
    tools:context=".HomePage_News.Article_Display_Template">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/article_display__guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />

    <TextView
        android:id="@+id/article_display__time_updated_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/sf_pro_display"
        android:maxLines="1"
        android:text="time updated"
        android:textColor="@color/DarkestGray_555555__HOME_ARTICLE"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/article_display__guideline"
        app:layout_constraintStart_toStartOf="@+id/article_display__title_Text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/article_display__title_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/Article_Display_middle_spacing"
        android:layout_marginRight="@dimen/Article_Display_middle_spacing"
        android:layout_weight="1"
        android:fontFamily="@font/sf_pro_semibold"
        android:maxLines="2"
        android:text="Lorum Ipsum the Long Title"
        android:textColor="@color/Black_000000__HOME"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toStartOf="@+id/article_display__guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_display__time_updated_Text" />

    <TextView
        android:id="@+id/article_display__summary_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/Article_Display_padding"
        android:layout_marginRight="@dimen/Article_Display_padding"
        android:layout_weight="0"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display"
        android:maxLines="2"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do "
        android:textColor="@color/DarkerGray_656668__HOME_ARTICLE_NOTIF"
        app:layout_constraintBottom_toBottomOf="@+id/article_display__imageView"
        app:layout_constraintEnd_toStartOf="@+id/article_display__guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/article_display__title_Text" />

    <ImageView
        android:id="@+id/article_display__imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/Article_Display_middle_spacing"
        android:layout_marginLeft="@dimen/Article_Display_middle_spacing"
        android:layout_marginTop="5dp"
        android:src="@drawable/article_display_template__rounded_darkgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/article_display__guideline"
        app:layout_constraintTop_toTopOf="@id/article_display__time_updated_Text" />

    <ImageButton
        android:id="@+id/article_display__bookmarked_button"
        android:layout_width="@dimen/Article_Display_bookmarked_btn_size_homepage"
        android:layout_height="@dimen/Article_Display_bookmarked_btn_size_homepage"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bookmarked_button_background"
        android:padding="@dimen/Article_Display_bookmarked_btn_padding_homepage"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/article_display__imageView"
        app:layout_constraintTop_toTopOf="@id/article_display__imageView"
        app:srcCompat="@drawable/bookmarked_icon_inactive" />

</androidx.constraintlayout.widget.ConstraintLayout>