<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_display__ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/Full_Padding"
    android:paddingTop="@dimen/Quarter_Padding"
    android:paddingRight="@dimen/Full_Padding"
    android:paddingBottom="@dimen/Quarter_Padding">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/article_display__guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />


    <com.example.ahsapptest3.Helper_Code.AutoAdjustTextSize_TextView
        android:id="@+id/article_display__title_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_semibold"
        android:maxLines="2"
        android:text="Lorum Ipsum the Long Title"
        android:textColor="@color/DarkCrimson_1A0303"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/article_display__guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.ahsapptest3.Helper_Code.AdaptingTextView
        android:id="@+id/article_display__summary_Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do "
        android:textColor="@color/GraniteRed_7E6E6A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/article_display__title_Text"
        app:layout_constraintTop_toBottomOf="@id/article_display__title_Text" />

    <ImageView
        android:id="@+id/article_display__imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/Half_Padding"
        android:layout_marginRight="@dimen/Half_Padding"
        android:background="@android:color/transparent"
        android:foreground="@drawable/image_border"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.33"
        app:layout_constraintEnd_toStartOf="@+id/article_display__guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.ahsapptest3.Helper_Code.AutoAdjustTextSize_TextView
        android:id="@+id/article_display__time_updated_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Quarter_Padding"
        android:layout_marginLeft="@dimen/Quarter_Padding"
        android:layout_marginBottom="@dimen/Quarter_Padding"
        android:background="@drawable/news_updatetext_bg"
        android:fontFamily="@font/sf_pro_display"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:text="time updated"
        android:textColor="@color/DarkCrimson_1A0303"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/article_display__imageView"
        app:layout_constraintStart_toStartOf="@+id/article_display__imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>