apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hsappdev.ahs"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "3.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0' // for coordinator layout
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.google.android.material:material:1.2.0'// for circle indicator
    implementation files('libs/YoutubeAndroidPlayerApi.jar') // for youtube player
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // for recyclerview
    implementation "androidx.cardview:cardview:1.0.0" // for cardview
    implementation 'com.github.bumptech.glide:glide:4.11.0' // also for glide
    implementation 'androidx.palette:palette:1.0.0' // for palette api colors
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // for glide

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
